<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E1FF43EB-D4EF-43AA-BBDC-F8097655B14C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="upconv_eq.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="JPN\upconvfe_JPN.bdsproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="upconv_eq">
        <MSBuild Projects="upconv_eq.cbproj"/>
    </Target>
    <Target Name="upconv_eq:Clean">
        <MSBuild Projects="upconv_eq.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="upconv_eq:Make">
        <MSBuild Projects="upconv_eq.cbproj" Targets="Make"/>
    </Target>
    <Target Name="upconvfe_JPN">
        <MSBuild Projects="JPN\upconvfe_JPN.bdsproj"/>
    </Target>
    <Target Name="upconvfe_JPN:Clean">
        <MSBuild Projects="JPN\upconvfe_JPN.bdsproj" Targets="Clean"/>
    </Target>
    <Target Name="upconvfe_JPN:Make">
        <MSBuild Projects="JPN\upconvfe_JPN.bdsproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="upconv_eq;upconvfe_JPN"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="upconv_eq:Clean;upconvfe_JPN:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="upconv_eq:Make;upconvfe_JPN:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
