; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Upconv_EQ"
#define MyAppVersion "2024/11/03) Test"
#define MyAppPublisher "59414d41"
#define MyAppURL "http://59414d41.cocolog-nifty.com/blog/2019/11/post-f6163f.html"
#define MyAppExeName "upconv_eq.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DCA844A7-2EEF-44BF-BBE8-6CDAC86BCE68}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
UsePreviousAppDir=false
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
;InfoAfterFile=E:\work\freesoft\upconv\upconvfe\inst_after.txt
OutputBaseFilename=upconv_eq_setup
Compression=lzma
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Dirs]
Name: "{commonappdata}\upconv_eq";Permissions: everyone-full

[Files]
Source: "upconv_eq.exe"; DestDir: "{app}"; Flags: ignoreversion
;Source: "E:\work\freesoft\upconv\upconvfe\upconvfe.JPN"; DestDir: "{app}"; Flags: ignoreversion
Source: "upconv_eq.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "upconv_eq.pdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "upconv_eq.INI"; DestDir: "{commonappdata}\upconv_eq"; Flags: ignoreversion
;Source: "bit_extend_table"; DestDir: "{app}"; Flags: ignoreversion
Source: "upconv_default_eq.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "COPYING"; DestDir: "{app}"; Flags: ignoreversion
Source: "COPYRIGHT"; DestDir: "{app}"; Flags: ignoreversion
Source: "preset.dat"; DestDir: "{commonappdata}\upconv_eq"; Flags: ignoreversion
Source: "upconv_eq_001.txt"; DestDir: "{commonappdata}\upconv_eq"; Flags: ignoreversion
Source: "upconv_eq_001.analyze1"; DestDir: "{commonappdata}\upconv_eq"; Flags: ignoreversion
Source: "adj.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "upconv_no_log.exe"; DestDir: "{app}"; DestName: "upconv.exe";
Source: "upconv_log.exe"; DestDir: "{app}"; DestName: "upconv_log.exe";
Source: "upconv-x64_no_log.exe"; DestDir: "{app}"; DestName: "upconv.exe"; Check: Is64BitInstallMode
Source: "upconv-x64_log.exe"; DestDir: "{app}"; DestName: "upconv_log.exe"; Check: Is64BitInstallMode
Source: "libfftw3-3-x64.dll"; DestDir: "{app}"; DestName: "libfftw3-3.dll"; Check: Is64BitInstallMode
Source: "libgomp-1-x64.dll"; DestDir: "{app}"; DestName: "libgomp-1.dll"; Check: Is64BitInstallMode
;Source: "E:\work\freesoft\upconv\upconvfe\pthreadGC2-w64.dll"; DestDir: "{app}"; Check: Is64BitInstallMode
;Source: "upconv.exe"; DestDir: "{app}";  Check: not Is64BitInstallMode
;Source: "E:\work\freesoft\upconv\upconvfe\raw2wav.exe"; DestDir: "{app}"; Check: not Is64BitInstallMode
Source: "libfftw3-3.dll"; DestDir: "{app}"; Check: not Is64BitInstallMode
Source: "libgomp-1.dll"; DestDir: "{app}";  Check: not Is64BitInstallMode
;Source: "E:\work\freesoft\upconv\upconvfe\pthreadGC2.dll"; DestDir: "{app}"; Check: not Is64BitInstallMode


; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}";WorkingDir: "{app}"
Name: "{group}\upconv_eq.pdf"; Filename: "{app}\upconv.pdf"
Name: "{group}\upconv_eq.txt"; Filename: "{app}\upconv.txt"
Name: "{group}\Upconv_eq Uninstall"; Filename: "{app}\unins000.exe"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon;WorkingDir: "{app}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

