==============================================================================
upconv_eq 0.1.6 (c) 2022 by 59414d41
==============================================================================

[紹介]
このソフトは Wave ファイルのイコライザ調整を行うソフトです。
処理部分はupconv.exeと同じものを使用しています。

機能一覧
*イコライザ調整機能
* Type1(20Hzから50kHz - 31バンドイコライザの拡張版)
* Type2(20Hzから50kHz - 独自形式)
* Type3(5Hzから100kHz - 独自形式)
* Type1 のイコライザ値を Type2 や Type3 へコピーする機能
* 音声ファイルを解析して、自動でイコライザ値を設定する機能

[バージョン]
0.1.0 2021/10/03 (Test)
0.1.1 2021/11/28 (Test)
0.1.2 2021/12/12 (Test)
0.1.3 2022/01/31 (Test)
0.1.4 2022/04/23 (Test)
0.1.5 2022/10/30 (Test)
0.1.6 2024/11/03 (Test)

[分類]
フリーソフト(GPL)

[動作確認OS]
Microsoft Windows 7   32ビット版
Microsoft Windows 8.1 64ビット版
Microsoft Windows 10  64ビット版

[使い方]
upconv_eq.pdf を参照ください。

[注意事項]
*開発途中版のためバグがある可能性があります。
 変換を中止した場合にテンポラリファイルが残ることがあります。
 変換終了後のファイルに問題がある可能性があります。
 変換後最初に聞く場合は、ヘッドホンで直接きかず、音量を小さくして再生テストしてから
 お聞きください。

[サポート]
ブログ http://59414d41.cocolog-nifty.com/blog/2019/11/post-f6163f.html

[履歴]
2021-10-03 [0.1.0]
 *開発途中版を公開
2021-11-28 [0.1.1]
 *開発途中版を公開
2021-12-12 [0.1.2]
 *開発途中版を公開
2022-01-31 [0.1.3]
 *開発途中版を公開
2022-04-23 [0.1.4]
 *Play中の変換の高速化対応
 *分割変換に対応
 *イコライザ値がうまく設定できないことがあったので修正
2022-10-30 [0.1.5]
 *ボリュームの調整方法を0.8.6ベースにした
 *wavファイルの情報表示を0.8.6ベースにした
2024-11-03 [0.1.6]
 *upconvを1.12ベースにした
 *イコライザ値の未保存時のロード処理を修正(値を変更しても、値を戻したときにSaveするかを聞かないようにした)