/*
  Generated by the CodeGear C++ Incremental Linker
  because -GD was supplied to the linker.

  It contains compiler-generated resource bound to the executable.
  If it is empty, no compiler-generated resources were bound to the
  produced executable.
*/

#define Vcl_Comstrs_sFailsetCalSelRange 65104
#define Vcl_Comstrs_sInvalidLevelEx 65120
#define Vcl_Comstrs_sInvalidIndex 65121
#define Vcl_Comstrs_sInsertError 65122
#define Vcl_Comstrs_sInvalidOwner 65123
#define Vcl_Comstrs_sRichEditInsertError 65124
#define Vcl_Comstrs_sRichEditLoadFail 65125
#define Vcl_Comstrs_sRichEditSaveFail 65126
#define Vcl_Comstrs_sUDAssociated 65127
#define Vcl_Comstrs_sPageIndexError 65128
#define Vcl_Comstrs_sInvalidComCtl32 65129
#define Vcl_Comstrs_sDateTimeMax 65130
#define Vcl_Comstrs_sDateTimeMin 65131
#define Vcl_Comstrs_sNeedAllowNone 65132
#define Vcl_Comstrs_sFailSetCalDateTime 65133
#define Vcl_Comstrs_sFailSetCalMaxSelRange 65134
#define Vcl_Comstrs_sFailSetCalMinMaxRange 65135
#define Vcl_Consts_SStyleHookClassRegistered 65136
#define Vcl_Consts_SStyleHookClassNotRegistered 65137
#define Vcl_Consts_SStyleInvalidParameter 65138
#define Vcl_Consts_SStyleHookClassNotFound 65139
#define Vcl_Consts_SStyleFeatureNotSupported 65140
#define Vcl_Consts_SStyleNotRegistered 65141
#define Vcl_Consts_SStyleUnregisterError 65142
#define Vcl_Consts_SStyleNotRegisteredNoName 65143
#define Vcl_Comstrs_sTabFailClear 65144
#define Vcl_Comstrs_sTabFailDelete 65145
#define Vcl_Comstrs_sTabFailRetrieve 65146
#define Vcl_Comstrs_sTabFailGetObject 65147
#define Vcl_Comstrs_sTabFailSet 65148
#define Vcl_Comstrs_sTabFailSetObject 65149
#define Vcl_Comstrs_sTabMustBeMultiLine 65150
#define Vcl_Comstrs_sInvalidLevel 65151
#define Vcl_Consts_SPageControlNotSet 65152
#define Vcl_Consts_SWindowsVistaRequired 65153
#define Vcl_Consts_STaskDlgButtonCaption 65154
#define Vcl_Consts_STaskDlgRadioButtonCaption 65155
#define Vcl_Consts_SInvalidTaskDlgButtonCaption 65156
#define Vcl_Consts_SInvalidCategoryPanelParent 65157
#define Vcl_Consts_SInvalidCategoryPanelGroupChild 65158
#define Vcl_Consts_SStyleLoadError 65159
#define Vcl_Consts_SStyleLoadErrors 65160
#define Vcl_Consts_SStyleRegisterError 65161
#define Vcl_Consts_SStyleClassRegisterError 65162
#define Vcl_Consts_SStyleNotFound 65163
#define Vcl_Consts_SStyleClassNotFound 65164
#define Vcl_Consts_SStyleInvalidHandle 65165
#define Vcl_Consts_SStyleFormatError 65166
#define Vcl_Consts_SStyleFileDescription 65167
#define Vcl_Consts_SUsername 65168
#define Vcl_Consts_SPassword 65169
#define Vcl_Consts_SDomain 65170
#define Vcl_Consts_SLogin 65171
#define Vcl_Consts_SKeyCaption 65172
#define Vcl_Consts_SValueCaption 65173
#define Vcl_Consts_SKeyConflict 65174
#define Vcl_Consts_SKeyNotFound 65175
#define Vcl_Consts_SNoColumnMoving 65176
#define Vcl_Consts_SNoEqualsInKey 65177
#define Vcl_Consts_SSeparator 65178
#define Vcl_Consts_SErrorSettingCount 65179
#define Vcl_Consts_SListBoxMustBeVirtual 65180
#define Vcl_Consts_SNoGetItemEventHandler 65181
#define Vcl_Consts_SInvalidPath 65182
#define Vcl_Consts_STrayIconRemoveError 65183
#define Vcl_Consts_SInsertLineError 65184
#define Vcl_Consts_SInvalidClipFmt 65185
#define Vcl_Consts_SIconToClipboard 65186
#define Vcl_Consts_SCannotOpenClipboard 65187
#define Vcl_Consts_SInvalidMemoSize 65188
#define Vcl_Consts_SInvalidPrinterOp 65189
#define Vcl_Consts_SNoDefaultPrinter 65190
#define Vcl_Consts_SDuplicateMenus 65191
#define Vcl_Consts_SDockedCtlNeedsName 65192
#define Vcl_Consts_SDockTreeRemoveError 65193
#define Vcl_Consts_SDockZoneNotFound 65194
#define Vcl_Consts_SDockZoneHasNoCtl 65195
#define Vcl_Consts_SDockZoneVersionConflict 65196
#define Vcl_Consts_SMultiSelectRequired 65197
#define Vcl_Consts_SPromptArrayTooShort 65198
#define Vcl_Consts_SPromptArrayEmpty 65199
#define Vcl_Consts_SmkcSpace 65200
#define Vcl_Consts_SmkcPgUp 65201
#define Vcl_Consts_SmkcPgDn 65202
#define Vcl_Consts_SmkcEnd 65203
#define Vcl_Consts_SmkcHome 65204
#define Vcl_Consts_SmkcLeft 65205
#define Vcl_Consts_SmkcUp 65206
#define Vcl_Consts_SmkcRight 65207
#define Vcl_Consts_SmkcDown 65208
#define Vcl_Consts_SmkcIns 65209
#define Vcl_Consts_SmkcDel 65210
#define Vcl_Consts_SmkcShift 65211
#define Vcl_Consts_SmkcCtrl 65212
#define Vcl_Consts_SmkcAlt 65213
#define Vcl_Consts_SOutOfRange 65214
#define Vcl_Consts_sAllFilter 65215
#define Vcl_Consts_SMsgDlgYes 65216
#define Vcl_Consts_SMsgDlgNo 65217
#define Vcl_Consts_SMsgDlgOK 65218
#define Vcl_Consts_SMsgDlgCancel 65219
#define Vcl_Consts_SMsgDlgHelp 65220
#define Vcl_Consts_SMsgDlgAbort 65221
#define Vcl_Consts_SMsgDlgRetry 65222
#define Vcl_Consts_SMsgDlgIgnore 65223
#define Vcl_Consts_SMsgDlgAll 65224
#define Vcl_Consts_SMsgDlgNoToAll 65225
#define Vcl_Consts_SMsgDlgYesToAll 65226
#define Vcl_Consts_SMsgDlgClose 65227
#define Vcl_Consts_SmkcBkSp 65228
#define Vcl_Consts_SmkcTab 65229
#define Vcl_Consts_SmkcEsc 65230
#define Vcl_Consts_SmkcEnter 65231
#define Vcl_Consts_SVEnhMetafiles 65232
#define Vcl_Consts_SVIcons 65233
#define Vcl_Consts_SVBitmaps 65234
#define Vcl_Consts_SVTIFFImages 65235
#define Vcl_Consts_SGridTooLarge 65236
#define Vcl_Consts_STooManyDeleted 65237
#define Vcl_Consts_SIndexOutOfRange 65238
#define Vcl_Consts_SFixedColTooBig 65239
#define Vcl_Consts_SFixedRowTooBig 65240
#define Vcl_Consts_SInvalidStringGridOp 65241
#define Vcl_Consts_SMaskErr 65242
#define Vcl_Consts_SMaskEditErr 65243
#define Vcl_Consts_SMsgDlgWarning 65244
#define Vcl_Consts_SMsgDlgError 65245
#define Vcl_Consts_SMsgDlgInformation 65246
#define Vcl_Consts_SMsgDlgConfirm 65247
#define Vcl_Consts_SGroupIndexTooLow 65248
#define Vcl_Consts_SNoMDIForm 65249
#define Vcl_Consts_SImageCanvasNeedsBitmap 65250
#define Vcl_Consts_SControlParentSetToSelf 65251
#define Vcl_Consts_SOKButton 65252
#define Vcl_Consts_SCancelButton 65253
#define Vcl_Consts_SYesButton 65254
#define Vcl_Consts_SNoButton 65255
#define Vcl_Consts_SHelpButton 65256
#define Vcl_Consts_SCloseButton 65257
#define Vcl_Consts_SIgnoreButton 65258
#define Vcl_Consts_SRetryButton 65259
#define Vcl_Consts_SAbortButton 65260
#define Vcl_Consts_SAllButton 65261
#define Vcl_Consts_SCannotDragForm 65262
#define Vcl_Consts_SVMetafiles 65263
#define Vcl_Consts_SParentRequired 65264
#define Vcl_Consts_SParentGivenNotAParent 65265
#define Vcl_Consts_SMDIChildNotVisible 65266
#define Vcl_Consts_SVisibleChanged 65267
#define Vcl_Consts_SCannotShowModal 65268
#define Vcl_Consts_SScrollBarRange 65269
#define Vcl_Consts_SPropertyOutOfRange 65270
#define Vcl_Consts_SMenuIndexError 65271
#define Vcl_Consts_SMenuReinserted 65272
#define Vcl_Consts_SMenuNotFound 65273
#define Vcl_Consts_SNoTimers 65274
#define Vcl_Consts_SNotPrinting 65275
#define Vcl_Consts_SPrinting 65276
#define Vcl_Consts_SPrinterIndexError 65277
#define Vcl_Consts_SInvalidPrinter 65278
#define Vcl_Consts_SDeviceOnPort 65279
#define Vcl_Consts_SChangeIconSize 65280
#define Vcl_Consts_SChangeWicSize 65281
#define Vcl_Consts_SUnknownExtension 65282
#define Vcl_Consts_SUnknownClipboardFormat 65283
#define Vcl_Consts_SOutOfResources 65284
#define Vcl_Consts_SNoCanvasHandle 65285
#define Vcl_Consts_SInvalidTextFormatFlag 65286
#define Vcl_Consts_SInvalidImageSize 65287
#define Vcl_Consts_SInvalidImageList 65288
#define Vcl_Consts_SReplaceImage 65289
#define Vcl_Consts_SImageIndexError 65290
#define Vcl_Consts_SImageReadFail 65291
#define Vcl_Consts_SImageWriteFail 65292
#define Vcl_Consts_SWindowDCError 65293
#define Vcl_Consts_SWindowClass 65294
#define Vcl_Consts_SCannotFocus 65295
#define System_Sysconst_SInvalidSourceArray 65296
#define System_Sysconst_SInvalidDestinationArray 65297
#define System_Sysconst_SCharIndexOutOfBounds 65298
#define System_Sysconst_SByteIndexOutOfBounds 65299
#define System_Sysconst_SInvalidCharCount 65300
#define System_Sysconst_SInvalidDestinationIndex 65301
#define System_Sysconst_SInvalidCodePage 65302
#define System_Sysconst_SInvalidEncodingName 65303
#define Vcl_Consts_SInvalidTabPosition 65304
#define Vcl_Consts_SInvalidTabStyle 65305
#define Vcl_Consts_SInvalidBitmap 65306
#define Vcl_Consts_SInvalidIcon 65307
#define Vcl_Consts_SInvalidMetafile 65308
#define Vcl_Consts_SInvalidPixelFormat 65309
#define Vcl_Consts_SInvalidImage 65310
#define Vcl_Consts_SScanLine 65311
#define System_Sysconst_SLongMonthNameNov 65312
#define System_Sysconst_SLongMonthNameDec 65313
#define System_Sysconst_SShortDayNameSun 65314
#define System_Sysconst_SShortDayNameMon 65315
#define System_Sysconst_SShortDayNameTue 65316
#define System_Sysconst_SShortDayNameWed 65317
#define System_Sysconst_SShortDayNameThu 65318
#define System_Sysconst_SShortDayNameFri 65319
#define System_Sysconst_SShortDayNameSat 65320
#define System_Sysconst_SLongDayNameSun 65321
#define System_Sysconst_SLongDayNameMon 65322
#define System_Sysconst_SLongDayNameTue 65323
#define System_Sysconst_SLongDayNameWed 65324
#define System_Sysconst_SLongDayNameThu 65325
#define System_Sysconst_SLongDayNameFri 65326
#define System_Sysconst_SLongDayNameSat 65327
#define System_Sysconst_SShortMonthNameJul 65328
#define System_Sysconst_SShortMonthNameAug 65329
#define System_Sysconst_SShortMonthNameSep 65330
#define System_Sysconst_SShortMonthNameOct 65331
#define System_Sysconst_SShortMonthNameNov 65332
#define System_Sysconst_SShortMonthNameDec 65333
#define System_Sysconst_SLongMonthNameJan 65334
#define System_Sysconst_SLongMonthNameFeb 65335
#define System_Sysconst_SLongMonthNameMar 65336
#define System_Sysconst_SLongMonthNameApr 65337
#define System_Sysconst_SLongMonthNameMay 65338
#define System_Sysconst_SLongMonthNameJun 65339
#define System_Sysconst_SLongMonthNameJul 65340
#define System_Sysconst_SLongMonthNameAug 65341
#define System_Sysconst_SLongMonthNameSep 65342
#define System_Sysconst_SLongMonthNameOct 65343
#define System_Sysconst_SSafecallException 65344
#define System_Sysconst_SMonitorLockException 65345
#define System_Sysconst_SNoMonitorSupportException 65346
#define System_Sysconst_SNotImplemented 65347
#define System_Sysconst_SObjectDisposed 65348
#define System_Sysconst_SAssertError 65349
#define System_Sysconst_SAbstractError 65350
#define System_Sysconst_SModuleAccessViolation 65351
#define System_Sysconst_SOSError 65352
#define System_Sysconst_SUnkOSError 65353
#define System_Sysconst_SShortMonthNameJan 65354
#define System_Sysconst_SShortMonthNameFeb 65355
#define System_Sysconst_SShortMonthNameMar 65356
#define System_Sysconst_SShortMonthNameApr 65357
#define System_Sysconst_SShortMonthNameMay 65358
#define System_Sysconst_SShortMonthNameJun 65359
#define System_Sysconst_SInvalidVarNullOp 65360
#define System_Sysconst_SInvalidVarOpWithHResultWithPrefix 65361
#define System_Sysconst_SVarTypeOutOfRangeWithPrefix 65362
#define System_Sysconst_SVarTypeAlreadyUsedWithPrefix 65363
#define System_Sysconst_SVarTypeNotUsableWithPrefix 65364
#define System_Sysconst_SVarTypeTooManyCustom 65365
#define System_Sysconst_SVarTypeCouldNotConvert 65366
#define System_Sysconst_SVarTypeConvertOverflow 65367
#define System_Sysconst_SVarOverflow 65368
#define System_Sysconst_SVarInvalid 65369
#define System_Sysconst_SVarBadType 65370
#define System_Sysconst_SVarNotImplemented 65371
#define System_Sysconst_SVarUnexpected 65372
#define System_Sysconst_SExternalException 65373
#define System_Sysconst_SAssertionFailed 65374
#define System_Sysconst_SIntfCastError 65375
#define System_Sysconst_SAccessViolationNoArg 65376
#define System_Sysconst_SStackOverflow 65377
#define System_Sysconst_SControlC 65378
#define System_Sysconst_SPrivilege 65379
#define System_Sysconst_SException 65380
#define System_Sysconst_SExceptTitle 65381
#define System_Sysconst_SInvalidFormat 65382
#define System_Sysconst_SArgumentMissing 65383
#define System_Sysconst_SDispatchError 65384
#define System_Sysconst_SReadAccess 65385
#define System_Sysconst_SWriteAccess 65386
#define System_Sysconst_SVarArrayCreate 65387
#define System_Sysconst_SVarArrayBounds 65388
#define System_Sysconst_SVarArrayLocked 65389
#define System_Sysconst_SInvalidVarCast 65390
#define System_Sysconst_SInvalidVarOp 65391
#define System_Sysconst_SInOutError 65392
#define System_Sysconst_STooManyOpenFiles 65393
#define System_Sysconst_SAccessDenied 65394
#define System_Sysconst_SEndOfFile 65395
#define System_Sysconst_SDiskFull 65396
#define System_Sysconst_SInvalidInput 65397
#define System_Sysconst_SDivByZero 65398
#define System_Sysconst_SRangeError 65399
#define System_Sysconst_SIntOverflow 65400
#define System_Sysconst_SInvalidOp 65401
#define System_Sysconst_SZeroDivide 65402
#define System_Sysconst_SOverflow 65403
#define System_Sysconst_SUnderflow 65404
#define System_Sysconst_SInvalidPointer 65405
#define System_Sysconst_SInvalidCast 65406
#define System_Sysconst_SAccessViolationArg3 65407
#define System_Rtlconsts_sObserverNoInterface 65408
#define System_Rtlconsts_sObserverNoSinglecastFound 65409
#define System_Rtlconsts_sObserverNoMulticastFound 65410
#define System_Rtlconsts_sObserverNotAvailable 65411
#define System_Rtlconsts_SLocationSensorStarted 65412
#define System_Sysconst_SUnknown 65413
#define System_Sysconst_SInvalidInteger 65414
#define System_Sysconst_SInvalidFloat 65415
#define System_Sysconst_SInvalidDate 65416
#define System_Sysconst_SInvalidTime 65417
#define System_Sysconst_SInvalidDateTime 65418
#define System_Sysconst_SInvalidTimeStamp 65419
#define System_Sysconst_SInvalidGUID 65420
#define System_Sysconst_STimeEncodeError 65421
#define System_Sysconst_SDateEncodeError 65422
#define System_Sysconst_SOutOfMemory 65423
#define System_Rtlconsts_SSPVersionStr 65424
#define System_Rtlconsts_SVersion32 65425
#define System_Rtlconsts_SVersion64 65426
#define System_Rtlconsts_SWindows 65427
#define System_Rtlconsts_SWindowsVista 65428
#define System_Rtlconsts_SWindowsServer2008 65429
#define System_Rtlconsts_SWindows7 65430
#define System_Rtlconsts_SWindowsServer2008R2 65431
#define System_Rtlconsts_SWindows2000 65432
#define System_Rtlconsts_SWindowsXP 65433
#define System_Rtlconsts_SWindowsServer2003 65434
#define System_Rtlconsts_SWindowsServer2003R2 65435
#define System_Rtlconsts_SWindowsServer2012 65436
#define System_Rtlconsts_SWindows8 65437
#define System_Rtlconsts_sObserverUnsupported 65438
#define System_Rtlconsts_sObserverMultipleSingleCast 65439
#define System_Rtlconsts_SNoContext 65440
#define System_Rtlconsts_SNoContextFound 65441
#define System_Rtlconsts_SNoIndex 65442
#define System_Rtlconsts_SNoSearch 65443
#define System_Rtlconsts_SNoTableOfContents 65444
#define System_Rtlconsts_SNoTopics 65445
#define System_Rtlconsts_SNothingFound 65446
#define System_Rtlconsts_SArgumentOutOfRange 65447
#define System_Rtlconsts_SGenericItemNotFound 65448
#define System_Rtlconsts_SGenericDuplicateItem 65449
#define System_Rtlconsts_SInsufficientRtti 65450
#define System_Rtlconsts_SParameterCountMismatch 65451
#define System_Rtlconsts_SNonPublicType 65452
#define System_Rtlconsts_SByRefArgMismatch 65453
#define System_Rtlconsts_SServiceNotFound 65454
#define System_Rtlconsts_SVersionStr 65455
#define System_Rtlconsts_SPathFormatNotSupported 65456
#define System_Rtlconsts_SFileNotFound 65457
#define System_Rtlconsts_SLocalTimeInvalid 65458
#define System_Rtlconsts_hNoFilterViewer 65459
#define System_Rtlconsts_sArgumentOutOfRange_StringIndex 65460
#define System_Rtlconsts_sArgumentOutOfRange_InvalidUTF32 65461
#define System_Rtlconsts_sArgument_InvalidHighSurrogate 65462
#define System_Rtlconsts_sArgument_InvalidLowSurrogate 65463
#define System_Rtlconsts_sInvalidStringAndObjectArrays 65464
#define System_Rtlconsts_sInvalidTimeoutValue 65465
#define System_Rtlconsts_sTimespanTooLong 65466
#define System_Rtlconsts_sInvalidTimespanDuration 65467
#define System_Rtlconsts_sTimespanValueCannotBeNan 65468
#define System_Rtlconsts_sCannotNegateTimespan 65469
#define System_Rtlconsts_sInvalidTimespanFormat 65470
#define System_Rtlconsts_sTimespanElementTooLong 65471
#define System_Rtlconsts_SUnknownGroup 65472
#define System_Rtlconsts_SUnknownProperty 65473
#define System_Rtlconsts_SWriteError 65474
#define System_Rtlconsts_SThreadCreateError 65475
#define System_Rtlconsts_SThreadError 65476
#define System_Rtlconsts_SThreadExternalTerminate 65477
#define System_Rtlconsts_SThreadExternalWait 65478
#define System_Rtlconsts_SThreadStartError 65479
#define System_Rtlconsts_SThreadExternalCheckTerminated 65480
#define System_Rtlconsts_SThreadExternalSetReturnValue 65481
#define System_Rtlconsts_SParamIsNil 65482
#define System_Rtlconsts_SParamIsNegative 65483
#define System_Rtlconsts_SInputBufferExceed 65484
#define System_Rtlconsts_SInvalidCharsInPath 65485
#define System_Rtlconsts_SPathTooLong 65486
#define System_Rtlconsts_SPathNotFound 65487
#define System_Rtlconsts_SMemoryStreamError 65488
#define System_Rtlconsts_SNoComSupport 65489
#define System_Rtlconsts_SNumberExpected 65490
#define System_Rtlconsts_SAnsiUTF8Expected 65491
#define System_Rtlconsts_SParseError 65492
#define System_Rtlconsts_SPropertyException 65493
#define System_Rtlconsts_SReadError 65494
#define System_Rtlconsts_SReadOnlyProperty 65495
#define System_Rtlconsts_SRegCreateFailed 65496
#define System_Rtlconsts_SRegGetDataFailed 65497
#define System_Rtlconsts_SRegSetDataFailed 65498
#define System_Rtlconsts_SResNotFound 65499
#define System_Rtlconsts_SSeekNotImplemented 65500
#define System_Rtlconsts_SSortedListError 65501
#define System_Rtlconsts_SStringExpected 65502
#define System_Rtlconsts_SSymbolExpected 65503
#define System_Rtlconsts_SFOpenErrorEx 65504
#define System_Rtlconsts_SIdentifierExpected 65505
#define System_Rtlconsts_SIniFileWriteError 65506
#define System_Rtlconsts_SInvalidBinary 65507
#define System_Rtlconsts_SInvalidFileName 65508
#define System_Rtlconsts_SInvalidImage 65509
#define System_Rtlconsts_SInvalidName 65510
#define System_Rtlconsts_SInvalidProperty 65511
#define System_Rtlconsts_SInvalidPropertyPath 65512
#define System_Rtlconsts_SInvalidPropertyValue 65513
#define System_Rtlconsts_SInvalidRegType 65514
#define System_Rtlconsts_SInvalidString 65515
#define System_Rtlconsts_SLineTooLong 65516
#define System_Rtlconsts_SListCapacityError 65517
#define System_Rtlconsts_SListCountError 65518
#define System_Rtlconsts_SListIndexError 65519
#define System_Win_Comconst_SOleError 65520
#define System_Win_Comconst_SNoMethod 65521
#define System_Win_Comconst_SVarNotObject 65522
#define System_Win_Comconst_STooManyParams 65523
#define System_Rtlconsts_SAncestorNotFound 65524
#define System_Rtlconsts_SAssignError 65525
#define System_Rtlconsts_SBitsIndexError 65526
#define System_Rtlconsts_SCantWriteResourceStreamError 65527
#define System_Rtlconsts_SCharExpected 65528
#define System_Rtlconsts_SCheckSynchronizeError 65529
#define System_Rtlconsts_SClassNotFound 65530
#define System_Rtlconsts_SDuplicateClass 65531
#define System_Rtlconsts_SDuplicateItem 65532
#define System_Rtlconsts_SDuplicateName 65533
#define System_Rtlconsts_SDuplicateString 65534
#define System_Rtlconsts_SFCreateErrorEx 65535
STRINGTABLE
BEGIN
	Vcl_Comstrs_sFailsetCalSelRange,	L"\x30AB\x30EC\x30F3\x30C0\x30FC\x306E\x7BC4\x56F2\x9078\x629E\x304C\x3067\x304D\x307E\x305B\x3093"
	Vcl_Comstrs_sInvalidLevelEx,	L"\x9805\x76EE ""%s"" \x306E\x30EC\x30D9\x30EB (%d) \x304C\x7121\x52B9\x3067\x3059"
	Vcl_Comstrs_sInvalidIndex,	L"\x4E0D\x6B63\x306A\x30A4\x30F3\x30C7\x30C3\x30AF\x30B9"
	Vcl_Comstrs_sInsertError,	L"\x9805\x76EE\x306E\x633F\x5165\x304C\x3067\x304D\x307E\x305B\x3093"
	Vcl_Comstrs_sInvalidOwner,	L"\x30AA\x30FC\x30CA\x30FC\x304C\x7121\x52B9\x3067\x3059"
	Vcl_Comstrs_sRichEditInsertError,	L"RichEdit \x3067\x306E\x884C\x306E\x633F\x5165\x30A8\x30E9\x30FC"
	Vcl_Comstrs_sRichEditLoadFail,	L"\x30B9\x30C8\x30EA\x30FC\x30E0\x304B\x3089\x306E\x8AAD\x307F\x8FBC\x307F\x306B\x5931\x6557\x3057\x307E\x3057\x305F"
	Vcl_Comstrs_sRichEditSaveFail,	L"\x30B9\x30C8\x30EA\x30FC\x30E0\x3078\x306E\x66F8\x304D\x8FBC\x307F\x306B\x5931\x6557\x3057\x307E\x3057\x305F"
	Vcl_Comstrs_sUDAssociated,	L"%s \x306F\x65E2\x306B %s \x306B\x95A2\x9023\x4ED8\x3051\x3089\x308C\x3066\x3044\x307E\x3059"
	Vcl_Comstrs_sPageIndexError,	L"%d \x306F PageIndex \x5024\x3068\x3057\x3066\x7121\x52B9\x3067\x3059\x3002PageIndex \x306F 0 \x304B\x3089 %d \x307E\x3067\x3067\x306A\x3051\x308C\x3070\x306A\x308A\x307E\x305B\x3093"
	Vcl_Comstrs_sInvalidComCtl32,	L"\x3053\x306E\x30B3\x30F3\x30C8\x30ED\x30FC\x30EB\x306F\x30D0\x30FC\x30B8\x30E7\x30F3\x304C 4.70 \x4EE5\x964D\x306E COMCTL32.DLL \x3092\x5FC5\x8981\x3068\x3057\x307E\x3059\x3002"
	Vcl_Comstrs_sDateTimeMax,	L"\x65E5\x4ED8\x306E\x6700\x5927\x5024 (%s) \x3092\x8D8A\x3048\x3066\x3044\x307E\x3059\x3002"
	Vcl_Comstrs_sDateTimeMin,	L"\x65E5\x4ED8\x306E\x6700\x5C0F\x5024 (%s) \x3092\x8D8A\x3048\x3066\x3044\x307E\x3059\x3002"
	Vcl_Comstrs_sNeedAllowNone,	L"\x3053\x306E\x65E5\x4ED8\x3092\x8A2D\x5B9A\x3059\x308B\x306B\x306F ShowCheckbox \x30E2\x30FC\x30C9\x306B\x306A\x3063\x3066\x3044\x308B\x5FC5\x8981\x304C\x3042\x308A\x307E\x3059"
	Vcl_Comstrs_sFailSetCalDateTime,	L"\x30AB\x30EC\x30F3\x30C0\x30FC\x306B\x65E5\x4ED8\x307E\x305F\x306F\x6642\x523B\x3092\x8A2D\x5B9A\x3067\x304D\x307E\x305B\x3093"
	Vcl_Comstrs_sFailSetCalMaxSelRange,	L"\x7BC4\x56F2\x9078\x629E\x306E\x6700\x5927\x5024\x3092\x8A2D\x5B9A\x3067\x304D\x307E\x305B\x3093\x3067\x3057\x305F"
	Vcl_Comstrs_sFailSetCalMinMaxRange,	L"\x30AB\x30EC\x30F3\x30C0\x30FC\x306B\x6700\x5927/\x6700\x5C0F\x5024\x3092\x8A2D\x5B9A\x3067\x304D\x307E\x305B\x3093\x3067\x3057\x305F\x3002"
	Vcl_Consts_SStyleHookClassRegistered,	L"\x30AF\x30E9\x30B9 '%s' \x306F\x65E2\x306B '%s' \x7528\x306B\x767B\x9332\x3055\x308C\x3066\x3044\x307E\x3059"
	Vcl_Consts_SStyleHookClassNotRegistered,	L"\x30AF\x30E9\x30B9 '%s' \x306F '%s' \x7528\x306B\x767B\x9332\x3055\x308C\x3066\x3044\x307E\x305B\x3093"
	Vcl_Consts_SStyleInvalidParameter,	L"%s \x30D1\x30E9\x30E1\x30FC\x30BF\x306F nil \x306B\x3067\x304D\x307E\x305B\x3093"
	Vcl_Consts_SStyleHookClassNotFound,	L"StyleHook \x30AF\x30E9\x30B9\x304C %s \x7528\x306B\x767B\x9332\x3055\x308C\x3066\x3044\x307E\x305B\x3093"
	Vcl_Consts_SStyleFeatureNotSupported,	L"\x3053\x306E\x30B9\x30BF\x30A4\x30EB\x3067\x30B5\x30DD\x30FC\x30C8\x3055\x308C\x3066\x3044\x306A\x3044\x6A5F\x80FD\x3067\x3059"
	Vcl_Consts_SStyleNotRegistered,	L"\x30B9\x30BF\x30A4\x30EB '%s' \x306F\x767B\x9332\x3055\x308C\x3066\x3044\x307E\x305B\x3093"
	Vcl_Consts_SStyleUnregisterError,	L"\x30B7\x30B9\x30C6\x30E0 \x30B9\x30BF\x30A4\x30EB\x306F\x767B\x9332\x89E3\x9664\x3067\x304D\x307E\x305B\x3093"
	Vcl_Consts_SStyleNotRegisteredNoName,	L"\x30B9\x30BF\x30A4\x30EB\x304C\x767B\x9332\x3055\x308C\x3066\x3044\x307E\x305B\x3093"
	Vcl_Comstrs_sTabFailClear,	L"\x30BF\x30D6\x306E\x5168\x524A\x9664\x306B\x5931\x6557\x3057\x307E\x3057\x305F\x3002"
	Vcl_Comstrs_sTabFailDelete,	L"\x30A4\x30F3\x30C7\x30C3\x30AF\x30B9\x304C %d \x306E\x30BF\x30D6\x3092\x524A\x9664\x3067\x304D\x307E\x305B\x3093\x3067\x3057\x305F"
	Vcl_Comstrs_sTabFailRetrieve,	L"%d \x756A\x76EE\x306E\x30BF\x30D6\x306E\x53C2\x7167\x306B\x5931\x6557\x3057\x307E\x3057\x305F"
	Vcl_Comstrs_sTabFailGetObject,	L"%d \x756A\x76EE\x306E\x30BF\x30D6\x306E\x30AA\x30D6\x30B8\x30A7\x30AF\x30C8\x306E\x53D6\x5F97\x306B\x5931\x6557\x3057\x307E\x3057\x305F"
	Vcl_Comstrs_sTabFailSet,	L"%1:d \x756A\x76EE\x306E\x30BF\x30D6\x306B ""%0:s""\x3092\x8A2D\x5B9A\x3067\x304D\x307E\x305B\x3093\x3067\x3057\x305F"
	Vcl_Comstrs_sTabFailSetObject,	L"%d \x756A\x76EE\x306E\x30BF\x30D6\x306B\x30AA\x30D6\x30B8\x30A7\x30AF\x30C8\x3092\x8A2D\x5B9A\x3059\x308B\x3053\x3068\x304C\x3067\x304D\x307E\x305B\x3093\x3067\x3057\x305F"
	Vcl_Comstrs_sTabMustBeMultiLine,	L"TabPosition \x304C tpLeft \x307E\x305F\x306F tpRight \x306E\x5834\x5408\x306B\x306F MultiLine \x304C True \x3067\x306A\x3051\x308C\x3070\x306A\x308A\x307E\x305B\x3093"
	Vcl_Comstrs_sInvalidLevel,	L"\x9805\x76EE\x30EC\x30D9\x30EB\x306E\x5272\x308A\x5F53\x3066\x304C\x7121\x52B9\x3067\x3059"
	Vcl_Consts_SPageControlNotSet,	L"\x6700\x521D\x306B PageControl \x3092\x5272\x308A\x5F53\x3066\x3066\x304F\x3060\x3055\x3044"
	Vcl_Consts_SWindowsVistaRequired,	L"%s \x306F\x3001Windows Vista \x4EE5\x964D\x304C\x5FC5\x8981\x3067\x3059"
	Vcl_Consts_STaskDlgButtonCaption,	L"Button%d"
	Vcl_Consts_STaskDlgRadioButtonCaption,	L"RadioButton%d"
	Vcl_Consts_SInvalidTaskDlgButtonCaption,	L"Caption \x306F\x7A7A\x767D\x306B\x306F\x3067\x304D\x307E\x305B\x3093"
	Vcl_Consts_SInvalidCategoryPanelParent,	L"CategoryPanel \x306F CategoryPanelGroup \x3092\x89AA\x306B\x6301\x3064\x5FC5\x8981\x304C\x3042\x308A\x307E\x3059"
	Vcl_Consts_SInvalidCategoryPanelGroupChild,	L"CategoryPanels \x306E\x307F\x3092 CategoryPanelGroup \x306B\x633F\x5165\x3067\x304D\x307E\x3059"
	Vcl_Consts_SStyleLoadError,	L"\x30B9\x30BF\x30A4\x30EB '%s' \x3092\x8AAD\x307F\x8FBC\x3081\x307E\x305B\x3093"
	Vcl_Consts_SStyleLoadErrors,	L"\x30B9\x30BF\x30A4\x30EB\x3092\x8AAD\x307F\x8FBC\x3081\x307E\x305B\x3093: %s"
	Vcl_Consts_SStyleRegisterError,	L"\x30B9\x30BF\x30A4\x30EB '%s' \x306F\x65E2\x306B\x767B\x9332\x3055\x308C\x3066\x3044\x307E\x3059"
	Vcl_Consts_SStyleClassRegisterError,	L"\x30B9\x30BF\x30A4\x30EB \x30AF\x30E9\x30B9 '%s' \x306F\x65E2\x306B\x767B\x9332\x3055\x308C\x3066\x3044\x307E\x3059"
	Vcl_Consts_SStyleNotFound,	L"\x30B9\x30BF\x30A4\x30EB '%s' \x304C\x898B\x3064\x304B\x308A\x307E\x305B\x3093"
	Vcl_Consts_SStyleClassNotFound,	L"\x30B9\x30BF\x30A4\x30EB \x30AF\x30E9\x30B9 '%s' \x304C\x898B\x3064\x304B\x308A\x307E\x305B\x3093"
	Vcl_Consts_SStyleInvalidHandle,	L"\x30B9\x30BF\x30A4\x30EB\x306E\x30CF\x30F3\x30C9\x30EB\x304C\x7121\x52B9\x3067\x3059"
	Vcl_Consts_SStyleFormatError,	L"\x30B9\x30BF\x30A4\x30EB\x306E\x5F62\x5F0F\x304C\x7121\x52B9\x3067\x3059"
	Vcl_Consts_SStyleFileDescription,	L"VCL \x30B9\x30BF\x30A4\x30EB \x30D5\x30A1\x30A4\x30EB"
	Vcl_Consts_SUsername,	L"\x30E6\x30FC\x30B6\x30FC\x540D(&U)"
	Vcl_Consts_SPassword,	L"\x30D1\x30B9\x30EF\x30FC\x30C9(&P)"
	Vcl_Consts_SDomain,	L"\x30C9\x30E1\x30A4\x30F3(&D)"
	Vcl_Consts_SLogin,	L"\x30ED\x30B0\x30A4\x30F3"
	Vcl_Consts_SKeyCaption,	L"\x30AD\x30FC"
	Vcl_Consts_SValueCaption,	L"\x5024"
	Vcl_Consts_SKeyConflict,	L"\x30AD\x30FC\x540D ""%s"" \x306F\x3059\x3067\x306B\x5B58\x5728\x3057\x307E\x3059"
	Vcl_Consts_SKeyNotFound,	L"\x30AD\x30FC ""%s"" \x304C\x898B\x3064\x304B\x308A\x307E\x305B\x3093"
	Vcl_Consts_SNoColumnMoving,	L"goColMoving \x306F\x30B5\x30DD\x30FC\x30C8\x3055\x308C\x3066\x3044\x307E\x305B\x3093"
	Vcl_Consts_SNoEqualsInKey,	L"\x30AD\x30FC\x306F\x7B49\x53F7\x8A18\x53F7\xFF08\x201C=\x201D\xFF09\x3092\x542B\x3081\x307E\x305B\x3093\x3002"
	Vcl_Consts_SSeparator,	L"\x30BB\x30D1\x30EC\x30FC\x30BF"
	Vcl_Consts_SErrorSettingCount,	L"%s.Count \x306E\x5024\x3092\x8A2D\x5B9A\x3057\x3088\x3046\x3068\x3057\x3066\x30A8\x30E9\x30FC\x304C\x8D77\x304D\x307E\x3057\x305F"
	Vcl_Consts_SListBoxMustBeVirtual,	L"\x30EA\x30B9\x30C8\x30DC\x30C3\x30AF\x30B9 (%s) \x306E Count \x3092\x8A2D\x5B9A\x3059\x308B\x306B\x306F Virtual \x30B9\x30BF\x30A4\x30EB\x3067\x306A\x3051\x308C\x3070\x306A\x308A\x307E\x305B\x3093"
	Vcl_Consts_SNoGetItemEventHandler,	L"OnGetItem \x30A4\x30D9\x30F3\x30C8\x30CF\x30F3\x30C9\x30E9\x304C\x6307\x5B9A\x3055\x308C\x3066\x3044\x307E\x305B\x3093"
	Vcl_Consts_SInvalidPath,	L"""%s"" \x306F\x7121\x52B9\x306A\x30D1\x30B9\x3067\x3059"
	Vcl_Consts_STrayIconRemoveError,	L"\x30B7\x30A7\x30EB\x901A\x77E5\x30A2\x30A4\x30B3\x30F3\x304C\x524A\x9664\x3067\x304D\x307E\x305B\x3093"
	Vcl_Consts_SInsertLineError,	L"\x884C\x3092\x633F\x5165\x3067\x304D\x307E\x305B\x3093"
	Vcl_Consts_SInvalidClipFmt,	L"\x30AF\x30EA\x30C3\x30D7\x30DC\x30FC\x30C9\x5F62\x5F0F\x304C\x7121\x52B9\x3067\x3059"
	Vcl_Consts_SIconToClipboard,	L"\x30AF\x30EA\x30C3\x30D7\x30DC\x30FC\x30C9\x306F\x30A2\x30A4\x30B3\x30F3\x3092\x30B5\x30DD\x30FC\x30C8\x3057\x3066\x3044\x307E\x305B\x3093"
	Vcl_Consts_SCannotOpenClipboard,	L"\x30AF\x30EA\x30C3\x30D7\x30DC\x30FC\x30C9 %s \x3092\x958B\x3051\x307E\x305B\x3093"
	Vcl_Consts_SInvalidMemoSize,	L"\x30C6\x30AD\x30B9\x30C8\x304C\x30E1\x30E2\x306E\x5BB9\x91CF\x3092\x8D85\x3048\x3066\x3044\x307E\x3059"
	Vcl_Consts_SInvalidPrinterOp,	L"\x9078\x629E\x3057\x305F\x30D7\x30EA\x30F3\x30BF\x3067\x64CD\x4F5C\x304C\x30B5\x30DD\x30FC\x30C8\x3055\x308C\x3066\x3044\x307E\x305B\x3093"
	Vcl_Consts_SNoDefaultPrinter,	L"\x30C7\x30D5\x30A9\x30EB\x30C8\x306E\x30D7\x30EA\x30F3\x30BF\x304C\x73FE\x5728\x9078\x629E\x3055\x308C\x3066\x3044\x307E\x305B\x3093"
	Vcl_Consts_SDuplicateMenus,	L"\x30E1\x30CB\x30E5\x30FC '%s' \x306F\x5225\x306E\x30D5\x30A9\x30FC\x30E0\x3067\x65E2\x306B\x4F7F\x308F\x308C\x3066\x3044\x307E\x3059"
	Vcl_Consts_SDockedCtlNeedsName,	L"\x30C9\x30C3\x30AD\x30F3\x30B0\x30B3\x30F3\x30C8\x30ED\x30FC\x30EB\x306F\x540D\x524D\x3092\x6301\x3063\x3066\x3044\x306A\x3051\x308C\x3070\x306A\x308A\x307E\x305B\x3093"
	Vcl_Consts_SDockTreeRemoveError,	L"\x30C9\x30C3\x30AD\x30F3\x30B0\x30C4\x30EA\x30FC\x304B\x3089\x30B3\x30F3\x30C8\x30ED\x30FC\x30EB\x3092\x524A\x9664\x3059\x308B\x969B\x306E\x30A8\x30E9\x30FC "
	Vcl_Consts_SDockZoneNotFound,	L"- \x30C9\x30C3\x30AD\x30F3\x30B0\x30BE\x30FC\x30F3\x304C\x898B\x3064\x304B\x308A\x307E\x305B\x3093"
	Vcl_Consts_SDockZoneHasNoCtl,	L"- \x30C9\x30C3\x30AD\x30F3\x30B0\x30BE\x30FC\x30F3\x306F\x30B3\x30F3\x30C8\x30ED\x30FC\x30EB\x3092\x6301\x3061\x307E\x305B\x3093\x3002"
	Vcl_Consts_SDockZoneVersionConflict,	L"\x30B9\x30C8\x30EA\x30FC\x30E0\x304B\x3089\x30C9\x30C3\x30AF\x30BE\x30FC\x30F3\x306E\x8AAD\x307F\x53D6\x308A\x30A8\x30E9\x30FC\x3002\x30D0\x30FC\x30B8\x30E7\x30F3 %d \x304C\x5FC5\x8981\x3067\x3059\x304C %d \x304C\x898B\x3064\x304B\x308A\x307E\x3057\x305F\x3002 "
	Vcl_Consts_SMultiSelectRequired,	L"\x3053\x306E\x6A5F\x80FD\x3092\x4F7F\x3046\x306B\x306F Multiselect \x30E2\x30FC\x30C9\x304C\x5FC5\x8981\x3067\x3059"
	Vcl_Consts_SPromptArrayTooShort,	L"\x5024\x914D\x5217\x306E\x9577\x3055 >= \x30D7\x30ED\x30F3\x30D7\x30C8\x914D\x5217\x306E\x9577\x3055\x3067\x306A\x3051\x308C\x3070\x306A\x308A\x307E\x305B\x3093"
	Vcl_Consts_SPromptArrayEmpty,	L"\x30D7\x30ED\x30F3\x30D7\x30C8\x914D\x5217\x304C\x7A7A\x3067\x3042\x3063\x3066\x306F\x306A\x308A\x307E\x305B\x3093"
	Vcl_Consts_SmkcSpace,	L"Space"
	Vcl_Consts_SmkcPgUp,	L"PgUp"
	Vcl_Consts_SmkcPgDn,	L"PgDn"
	Vcl_Consts_SmkcEnd,	L"End"
	Vcl_Consts_SmkcHome,	L"Home"
	Vcl_Consts_SmkcLeft,	L"Left"
	Vcl_Consts_SmkcUp,	L"Up"
	Vcl_Consts_SmkcRight,	L"Right"
	Vcl_Consts_SmkcDown,	L"Down"
	Vcl_Consts_SmkcIns,	L"Ins"
	Vcl_Consts_SmkcDel,	L"Del"
	Vcl_Consts_SmkcShift,	L"Shift+"
	Vcl_Consts_SmkcCtrl,	L"Ctrl+"
	Vcl_Consts_SmkcAlt,	L"Alt+"
	Vcl_Consts_SOutOfRange,	L"\x5024\x306F %d \x304B\x3089 %d \x307E\x3067\x306E\x9593\x3067\x306A\x3051\x308C\x3070\x306A\x308A\x307E\x305B\x3093"
	Vcl_Consts_sAllFilter,	L"\x3059\x3079\x3066"
	Vcl_Consts_SMsgDlgYes,	L"\x306F\x3044(&Y)"
	Vcl_Consts_SMsgDlgNo,	L"\x3044\x3044\x3048(&N)"
	Vcl_Consts_SMsgDlgOK,	L"OK"
	Vcl_Consts_SMsgDlgCancel,	L"\x30AD\x30E3\x30F3\x30BB\x30EB"
	Vcl_Consts_SMsgDlgHelp,	L"\x30D8\x30EB\x30D7(&H)"
	Vcl_Consts_SMsgDlgAbort,	L"\x4E2D\x6B62(&A)"
	Vcl_Consts_SMsgDlgRetry,	L"\x518D\x8A66\x884C(&R)"
	Vcl_Consts_SMsgDlgIgnore,	L"\x7121\x8996(&I)"
	Vcl_Consts_SMsgDlgAll,	L"\x3059\x3079\x3066(&A)"
	Vcl_Consts_SMsgDlgNoToAll,	L"\x3059\x3079\x3066\x3044\x3044\x3048(&O)"
	Vcl_Consts_SMsgDlgYesToAll,	L"\x3059\x3079\x3066\x306F\x3044(&A)"
	Vcl_Consts_SMsgDlgClose,	L"\x9589\x3058\x308B(&C)"
	Vcl_Consts_SmkcBkSp,	L"BkSp"
	Vcl_Consts_SmkcTab,	L"Tab"
	Vcl_Consts_SmkcEsc,	L"Esc"
	Vcl_Consts_SmkcEnter,	L"Enter"
	Vcl_Consts_SVEnhMetafiles,	L"\x30A8\x30F3\x30CF\x30F3\x30B9 \x30E1\x30BF\x30D5\x30A1\x30A4\x30EB"
	Vcl_Consts_SVIcons,	L"\x30A2\x30A4\x30B3\x30F3"
	Vcl_Consts_SVBitmaps,	L"\x30D3\x30C3\x30C8\x30DE\x30C3\x30D7"
	Vcl_Consts_SVTIFFImages,	L"TIFF \x753B\x50CF"
	Vcl_Consts_SGridTooLarge,	L"\x30B0\x30EA\x30C3\x30C9\x304C\x5927\x304D\x3059\x304E\x307E\x3059"
	Vcl_Consts_STooManyDeleted,	L"\x524A\x9664\x3059\x308B\x884C\x307E\x305F\x306F\x5217\x304C\x591A\x3059\x304E\x307E\x3059"
	Vcl_Consts_SIndexOutOfRange,	L"\x30B0\x30EA\x30C3\x30C9\x30A4\x30F3\x30C7\x30C3\x30AF\x30B9 \x304C\x7BC4\x56F2\x3092\x8D85\x3048\x3066\x3044\x307E\x3059"
	Vcl_Consts_SFixedColTooBig,	L"\x56FA\x5B9A\x5217\x306E\x6570\x306F\x5217\x6570\x3088\x308A\x5C0F\x3055\x304F\x306A\x3051\x308C\x3070\x306A\x308A\x307E\x305B\x3093"
	Vcl_Consts_SFixedRowTooBig,	L"\x56FA\x5B9A\x884C\x306E\x6570\x306F\x884C\x6570\x3088\x308A\x5C0F\x3055\x304F\x306A\x3051\x308C\x3070\x306A\x308A\x307E\x305B\x3093"
	Vcl_Consts_SInvalidStringGridOp,	L"\x30B0\x30EA\x30C3\x30C9\x306E\x884C\x3092\x8FFD\x52A0/\x524A\x9664\x3059\x308B\x3053\x3068\x306F\x3067\x304D\x307E\x305B\x3093"
	Vcl_Consts_SMaskErr,	L"\x5165\x529B\x5024\x304C\x7121\x52B9\x3067\x3059"
	Vcl_Consts_SMaskEditErr,	L"\x5165\x529B\x5024\x304C\x7121\x52B9\x3067\x3059\x3002\x30A8\x30B9\x30B1\x30FC\x30D7 \x30AD\x30FC\x3067\x5909\x66F4\x3092\x53D6\x308A\x6D88\x305B\x307E\x3059"
	Vcl_Consts_SMsgDlgWarning,	L"\x8B66\x544A"
	Vcl_Consts_SMsgDlgError,	L"\x30A8\x30E9\x30FC"
	Vcl_Consts_SMsgDlgInformation,	L"\x60C5\x5831"
	Vcl_Consts_SMsgDlgConfirm,	L"\x78BA\x8A8D"
	Vcl_Consts_SGroupIndexTooLow,	L"GroupIndex \x306F\x524D\x306E\x30E1\x30CB\x30E5\x30FC\x9805\x76EE\x306E GroupIndex \x4EE5\x4E0A\x3067\x306A\x3051\x308C\x3070\x306A\x308A\x307E\x305B\x3093"
	Vcl_Consts_SNoMDIForm,	L"\x30D5\x30A9\x30FC\x30E0\x3092\x4F5C\x6210\x3067\x304D\x307E\x305B\x3093\x3002\x73FE\x5728\x30A2\x30AF\x30C6\x30A3\x30D6\x306A MDI \x30D5\x30A9\x30FC\x30E0\x306F\x3042\x308A\x307E\x305B\x3093"
	Vcl_Consts_SImageCanvasNeedsBitmap,	L"\x5909\x66F4\x3067\x304D\x308B\x306E\x306F\x30D3\x30C3\x30C8\x30DE\x30C3\x30D7\x3092\x542B\x3080\x753B\x50CF\x306E\x307F\x3067\x3059"
	Vcl_Consts_SControlParentSetToSelf,	L"\x30B3\x30F3\x30C8\x30ED\x30FC\x30EB\x306E\x89AA\x3092\x305D\x306E\x30B3\x30F3\x30C8\x30ED\x30FC\x30EB\x81EA\x4F53\x306B\x306F\x3067\x304D\x307E\x305B\x3093"
	Vcl_Consts_SOKButton,	L"OK"
	Vcl_Consts_SCancelButton,	L"\x30AD\x30E3\x30F3\x30BB\x30EB"
	Vcl_Consts_SYesButton,	L"\x306F\x3044(&Y)"
	Vcl_Consts_SNoButton,	L"\x3044\x3044\x3048(&N)"
	Vcl_Consts_SHelpButton,	L"\x30D8\x30EB\x30D7(&H)"
	Vcl_Consts_SCloseButton,	L"\x9589\x3058\x308B(&C)"
	Vcl_Consts_SIgnoreButton,	L"\x7121\x8996(&I)"
	Vcl_Consts_SRetryButton,	L"\x518D\x8A66\x884C(&R)"
	Vcl_Consts_SAbortButton,	L"\x4E2D\x6B62"
	Vcl_Consts_SAllButton,	L"\x3059\x3079\x3066(&A)"
	Vcl_Consts_SCannotDragForm,	L"\x30D5\x30A9\x30FC\x30E0\x306F\x30C9\x30E9\x30C3\x30B0\x3067\x304D\x307E\x305B\x3093"
	Vcl_Consts_SVMetafiles,	L"\x30E1\x30BF\x30D5\x30A1\x30A4\x30EB"
	Vcl_Consts_SParentRequired,	L"\x30B3\x30F3\x30C8\x30ED\x30FC\x30EB '%s' \x306F\x89AA\x30A6\x30A3\x30F3\x30C9\x30A6\x3092\x6301\x3063\x3066\x3044\x307E\x305B\x3093"
	Vcl_Consts_SParentGivenNotAParent,	L"\x6307\x5B9A\x3057\x305F\x89AA\x306F '%s' \x306E\x89AA\x3067\x306F\x3042\x308A\x307E\x305B\x3093"
	Vcl_Consts_SMDIChildNotVisible,	L"MDI \x5B50\x30D5\x30A9\x30FC\x30E0\x306F\x975E\x8868\x793A\x306B\x3067\x304D\x307E\x305B\x3093"
	Vcl_Consts_SVisibleChanged,	L"OnShow \x3084 OnHide \x3067\x306F Visible \x3092\x5909\x66F4\x3067\x304D\x307E\x305B\x3093"
	Vcl_Consts_SCannotShowModal,	L"\x8868\x793A\x4E2D\x306E\x30A6\x30A3\x30F3\x30C9\x30A6\x3092\x30E2\x30FC\x30C0\x30EB\x306B\x3067\x304D\x307E\x305B\x3093"
	Vcl_Consts_SScrollBarRange,	L"\x30B9\x30AF\x30ED\x30FC\x30EB\x30D0\x30FC\x306E\x30D7\x30ED\x30D1\x30C6\x30A3\x304C\x7BC4\x56F2\x5916\x3067\x3059"
	Vcl_Consts_SPropertyOutOfRange,	L"\x30D7\x30ED\x30D1\x30C6\x30A3 %s \x304C\x7BC4\x56F2\x5916\x3067\x3059"
	Vcl_Consts_SMenuIndexError,	L"\x30E1\x30CB\x30E5\x30FC \x30A4\x30F3\x30C7\x30C3\x30AF\x30B9\x304C\x7BC4\x56F2\x5916\x3067\x3059"
	Vcl_Consts_SMenuReinserted,	L"\x30E1\x30CB\x30E5\x30FC\x304C 2 \x56DE\x633F\x5165\x3055\x308C\x307E\x3057\x305F"
	Vcl_Consts_SMenuNotFound,	L"\x30E1\x30CB\x30E5\x30FC\x306B\x542B\x307E\x308C\x306A\x3044\x30B5\x30D6\x30E1\x30CB\x30E5\x30FC\x3067\x3059"
	Vcl_Consts_SNoTimers,	L"\x30BF\x30A4\x30DE\x30FC\x3092\x53D6\x5F97\x3067\x304D\x307E\x305B\x3093"
	Vcl_Consts_SNotPrinting,	L"\x30D7\x30EA\x30F3\x30BF\x306F\x73FE\x5728\x5370\x5237\x3092\x884C\x3063\x3066\x3044\x307E\x305B\x3093"
	Vcl_Consts_SPrinting,	L"\x5370\x5237\x5B9F\x884C\x4E2D\x3067\x3059"
	Vcl_Consts_SPrinterIndexError,	L"\x30D7\x30EA\x30F3\x30BF \x30A4\x30F3\x30C7\x30C3\x30AF\x30B9\x304C\x7BC4\x56F2\x5916\x3067\x3059"
	Vcl_Consts_SInvalidPrinter,	L"\x9078\x629E\x3057\x305F\x30D7\x30EA\x30F3\x30BF\x304C\x7121\x52B9\x3067\x3059"
	Vcl_Consts_SDeviceOnPort,	L"%s (\x30DD\x30FC\x30C8 %s)"
	Vcl_Consts_SChangeIconSize,	L"\x30A2\x30A4\x30B3\x30F3\x306E\x30B5\x30A4\x30BA\x3092\x5909\x66F4\x3067\x304D\x307E\x305B\x3093"
	Vcl_Consts_SChangeWicSize,	L"WIC \x5BFE\x5FDC\x30A4\x30E1\x30FC\x30B8\x306E\x30B5\x30A4\x30BA\x306F\x5909\x66F4\x3067\x304D\x307E\x305B\x3093"
	Vcl_Consts_SUnknownExtension,	L"\x753B\x50CF\x306E\x30D5\x30A1\x30A4\x30EB\x62E1\x5F35\x5B50 (.%s) \x304C\x4E0D\x660E\x3067\x3059"
	Vcl_Consts_SUnknownClipboardFormat,	L"\x30B5\x30DD\x30FC\x30C8\x3055\x308C\x3066\x3044\x306A\x3044\x30AF\x30EA\x30C3\x30D7\x30DC\x30FC\x30C9\x5F62\x5F0F\x3067\x3059"
	Vcl_Consts_SOutOfResources,	L"\x30B7\x30B9\x30C6\x30E0 \x30EA\x30BD\x30FC\x30B9\x4E0D\x8DB3\x3067\x3059"
	Vcl_Consts_SNoCanvasHandle,	L"\x30AD\x30E3\x30F3\x30D0\x30B9\x306B\x306F\x63CF\x753B\x3067\x304D\x307E\x305B\x3093"
	Vcl_Consts_SInvalidTextFormatFlag,	L"\x30C6\x30AD\x30B9\x30C8\x66F8\x5F0F\x8A2D\x5B9A\x30D5\x30E9\x30B0 '%s' \x306F\x30B5\x30DD\x30FC\x30C8\x3055\x308C\x3066\x3044\x307E\x305B\x3093"
	Vcl_Consts_SInvalidImageSize,	L"\x753B\x50CF\x30B5\x30A4\x30BA\x304C\x7121\x52B9\x3067\x3059"
	Vcl_Consts_SInvalidImageList,	L"\x30A4\x30E1\x30FC\x30B8\x30EA\x30B9\x30C8\x304C\x7121\x52B9\x3067\x3059"
	Vcl_Consts_SReplaceImage,	L"\x753B\x50CF\x3092\x7F6E\x304D\x63DB\x3048\x3089\x308C\x307E\x305B\x3093"
	Vcl_Consts_SImageIndexError,	L"\x753B\x50CF\x30EA\x30B9\x30C8\x306E\x30A4\x30F3\x30C7\x30C3\x30AF\x30B9\x304C\x7121\x52B9\x3067\x3059"
	Vcl_Consts_SImageReadFail,	L"\x30B9\x30C8\x30EA\x30FC\x30E0\x304B\x3089\x306E ImageList \x30C7\x30FC\x30BF\x306E\x8AAD\x307F\x53D6\x308A\x306B\x5931\x6557\x3057\x307E\x3057\x305F"
	Vcl_Consts_SImageWriteFail,	L"\x30B9\x30C8\x30EA\x30FC\x30E0\x3078\x306E ImageList \x30C7\x30FC\x30BF\x306E\x66F8\x304D\x8FBC\x307F\x306B\x5931\x6557\x3057\x307E\x3057\x305F"
	Vcl_Consts_SWindowDCError,	L"\x30C7\x30D0\x30A4\x30B9\x30B3\x30F3\x30C6\x30AD\x30B9\x30C8\x306E\x4F5C\x6210\x306B\x5931\x6557\x3057\x307E\x3057\x305F"
	Vcl_Consts_SWindowClass,	L"\x30A6\x30A3\x30F3\x30C9\x30A6\x30AF\x30E9\x30B9\x306E\x4F5C\x6210\x3067\x30A8\x30E9\x30FC\x304C\x767A\x751F\x3057\x307E\x3057\x305F"
	Vcl_Consts_SCannotFocus,	L"\x7121\x52B9/\x975E\x8868\x793A\x30A6\x30A3\x30F3\x30C9\x30A6\x306B\x306F\x30D5\x30A9\x30FC\x30AB\x30B9\x3092\x8A2D\x5B9A\x3067\x304D\x307E\x305B\x3093"
	System_Sysconst_SInvalidSourceArray,	L"\x30BD\x30FC\x30B9\x914D\x5217\x304C\x7121\x52B9\x3067\x3059"
	System_Sysconst_SInvalidDestinationArray,	L"\x30BF\x30FC\x30B2\x30C3\x30C8\x914D\x5217\x304C\x7121\x52B9\x3067\x3059"
	System_Sysconst_SCharIndexOutOfBounds,	L"\x6587\x5B57\x30A4\x30F3\x30C7\x30C3\x30AF\x30B9\x304C\x7BC4\x56F2\x5916\x3067\x3059 (%d)"
	System_Sysconst_SByteIndexOutOfBounds,	L"\x958B\x59CB\x30A4\x30F3\x30C7\x30C3\x30AF\x30B9\x304C\x7BC4\x56F2\x5916\x3067\x3059 (%d)"
	System_Sysconst_SInvalidCharCount,	L"\x30AB\x30A6\x30F3\x30C8\x304C\x7121\x52B9\x3067\x3059 (%d)"
	System_Sysconst_SInvalidDestinationIndex,	L"\x30BF\x30FC\x30B2\x30C3\x30C8 \x30A4\x30F3\x30C7\x30C3\x30AF\x30B9\x304C\x7121\x52B9\x3067\x3059 (%d)"
	System_Sysconst_SInvalidCodePage,	L"\x30B3\x30FC\x30C9 \x30DA\x30FC\x30B8\x304C\x7121\x52B9\x3067\x3059"
	System_Sysconst_SInvalidEncodingName,	L"\x30A8\x30F3\x30B3\x30FC\x30C9\x540D\x304C\x7121\x52B9\x3067\x3059"
	Vcl_Consts_SInvalidTabPosition,	L"\x73FE\x5728\x306E\x30BF\x30D6 \x30B9\x30BF\x30A4\x30EB\x3068\x4E92\x63DB\x6027\x306E\x306A\x3044\x30BF\x30D6\x4F4D\x7F6E\x3067\x3059"
	Vcl_Consts_SInvalidTabStyle,	L"\x73FE\x5728\x306E\x30BF\x30D6\x4F4D\x7F6E\x3068\x4E92\x63DB\x6027\x306E\x306A\x3044\x30BF\x30D6 \x30B9\x30BF\x30A4\x30EB\x3067\x3059"
	Vcl_Consts_SInvalidBitmap,	L"\x30D3\x30C3\x30C8\x30DE\x30C3\x30D7\x753B\x50CF\x304C\x7121\x52B9\x3067\x3059"
	Vcl_Consts_SInvalidIcon,	L"\x30A2\x30A4\x30B3\x30F3\x753B\x50CF\x304C\x7121\x52B9\x3067\x3059"
	Vcl_Consts_SInvalidMetafile,	L"\x30E1\x30BF\x30D5\x30A1\x30A4\x30EB\x304C\x4E0D\x6B63\x3067\x3059"
	Vcl_Consts_SInvalidPixelFormat,	L"\x30D4\x30AF\x30BB\x30EB\x5F62\x5F0F\x304C\x7121\x52B9\x3067\x3059"
	Vcl_Consts_SInvalidImage,	L"\x753B\x50CF\x304C\x4E0D\x6B63\x3067\x3059"
	Vcl_Consts_SScanLine,	L"\x30B9\x30AD\x30E3\x30F3 \x30E9\x30A4\x30F3 \x30A4\x30F3\x30C7\x30C3\x30AF\x30B9\x304C\x7BC4\x56F2\x5916\x3067\x3059"
	System_Sysconst_SLongMonthNameNov,	L"November"
	System_Sysconst_SLongMonthNameDec,	L"December"
	System_Sysconst_SShortDayNameSun,	L"Sun"
	System_Sysconst_SShortDayNameMon,	L"Mon"
	System_Sysconst_SShortDayNameTue,	L"Tue"
	System_Sysconst_SShortDayNameWed,	L"Wed"
	System_Sysconst_SShortDayNameThu,	L"Thu"
	System_Sysconst_SShortDayNameFri,	L"Fri"
	System_Sysconst_SShortDayNameSat,	L"Sat"
	System_Sysconst_SLongDayNameSun,	L"Sunday"
	System_Sysconst_SLongDayNameMon,	L"Monday"
	System_Sysconst_SLongDayNameTue,	L"Tuesday"
	System_Sysconst_SLongDayNameWed,	L"Wednesday"
	System_Sysconst_SLongDayNameThu,	L"Thursday"
	System_Sysconst_SLongDayNameFri,	L"Friday"
	System_Sysconst_SLongDayNameSat,	L"Saturday"
	System_Sysconst_SShortMonthNameJul,	L"Jul"
	System_Sysconst_SShortMonthNameAug,	L"Aug"
	System_Sysconst_SShortMonthNameSep,	L"Sep"
	System_Sysconst_SShortMonthNameOct,	L"Oct"
	System_Sysconst_SShortMonthNameNov,	L"Nov"
	System_Sysconst_SShortMonthNameDec,	L"Dec"
	System_Sysconst_SLongMonthNameJan,	L"January"
	System_Sysconst_SLongMonthNameFeb,	L"February"
	System_Sysconst_SLongMonthNameMar,	L"March"
	System_Sysconst_SLongMonthNameApr,	L"April"
	System_Sysconst_SLongMonthNameMay,	L"May"
	System_Sysconst_SLongMonthNameJun,	L"June"
	System_Sysconst_SLongMonthNameJul,	L"July"
	System_Sysconst_SLongMonthNameAug,	L"August"
	System_Sysconst_SLongMonthNameSep,	L"September"
	System_Sysconst_SLongMonthNameOct,	L"October"
	System_Sysconst_SSafecallException,	L"safecall \x30E1\x30BD\x30C3\x30C9\x5185\x3067\x4F8B\x5916\x304C\x767A\x751F\x3057\x307E\x3057\x305F\x3002"
	System_Sysconst_SMonitorLockException,	L"\x30AA\x30D6\x30B8\x30A7\x30AF\x30C8 \x30ED\x30C3\x30AF\x304C\x6240\x6709\x3055\x308C\x3066\x3044\x307E\x305B\x3093"
	System_Sysconst_SNoMonitorSupportException,	L"\x30E2\x30CB\x30BF \x30B5\x30DD\x30FC\x30C8\x95A2\x6570\x304C\x521D\x671F\x5316\x3055\x308C\x3066\x3044\x307E\x305B\x3093"
	System_Sysconst_SNotImplemented,	L"\x6A5F\x80FD\x304C\x5B9F\x88C5\x3055\x308C\x3066\x3044\x307E\x305B\x3093"
	System_Sysconst_SObjectDisposed,	L"\x7834\x68C4\x3055\x308C\x305F\x30AA\x30D6\x30B8\x30A7\x30AF\x30C8\x306B\x5BFE\x3057\x3066\x30E1\x30BD\x30C3\x30C9\x304C\x547C\x3073\x51FA\x3055\x308C\x307E\x3057\x305F"
	System_Sysconst_SAssertError,	L"%s (%s, %d \x884C)"
	System_Sysconst_SAbstractError,	L"\x62BD\x8C61\x30A8\x30E9\x30FC"
	System_Sysconst_SModuleAccessViolation,	L"\x30E2\x30B8\x30E5\x30FC\x30EB '%1:s' \x306E\x30A2\x30C9\x30EC\x30B9 %0:p \x3067\x30A2\x30C9\x30EC\x30B9 %3:p \x306B\x5BFE\x3059\x308B%2:s\x9055\x53CD\x304C\x304A\x304D\x307E\x3057\x305F\x3002"
	System_Sysconst_SOSError,	L"\x30B7\x30B9\x30C6\x30E0 \x30A8\x30E9\x30FC\x3002\x30B3\x30FC\x30C9: %d\x3002\r\n%s%s"
	System_Sysconst_SUnkOSError,	L"OS \x6A5F\x80FD\x547C\x3073\x51FA\x3057\x306E\x5931\x6557"
	System_Sysconst_SShortMonthNameJan,	L"Jan"
	System_Sysconst_SShortMonthNameFeb,	L"Feb"
	System_Sysconst_SShortMonthNameMar,	L"Mar"
	System_Sysconst_SShortMonthNameApr,	L"Apr"
	System_Sysconst_SShortMonthNameMay,	L"May"
	System_Sysconst_SShortMonthNameJun,	L"Jun"
	System_Sysconst_SInvalidVarNullOp,	L"\x7121\x52B9\x306A NULL \x30D0\x30EA\x30A2\x30F3\x30C8\x64CD\x4F5C"
	System_Sysconst_SInvalidVarOpWithHResultWithPrefix,	L"\x7121\x52B9\x306A\x30D0\x30EA\x30A2\x30F3\x30C8\x64CD\x4F5C (%s%.8x)\n%s"
	System_Sysconst_SVarTypeOutOfRangeWithPrefix,	L"\x6307\x5B9A\x3055\x308C\x305F\x30AB\x30B9\x30BF\x30E0\x30D0\x30EA\x30A2\x30F3\x30C8\x756A\x53F7 (%s%.4x) \x306F\x7BC4\x56F2\x3092\x8D85\x3048\x3066\x3044\x307E\x3059"
	System_Sysconst_SVarTypeAlreadyUsedWithPrefix,	L"\x6307\x5B9A\x3055\x308C\x305F\x30AB\x30B9\x30BF\x30E0\x30D0\x30EA\x30A2\x30F3\x30C8\x756A\x53F7 (%s%.4x) \x306F\x65E2\x306B %s \x304C\x4F7F\x3063\x3066\x3044\x307E\x3059"
	System_Sysconst_SVarTypeNotUsableWithPrefix,	L"\x6307\x5B9A\x3055\x308C\x305F\x30AB\x30B9\x30BF\x30E0\x30D0\x30EA\x30A2\x30F3\x30C8\x756A\x53F7 (%s%.4x) \x306F\x4F7F\x7528\x4E0D\x53EF\x80FD\x3067\x3059"
	System_Sysconst_SVarTypeTooManyCustom,	L"\x30AB\x30B9\x30BF\x30E0\x30D0\x30EA\x30A2\x30F3\x30C8\x306E\x767B\x9332\x6570\x304C\x591A\x3059\x304E\x307E\x3059"
	System_Sysconst_SVarTypeCouldNotConvert,	L"%0:s\x578B\x304B\x3089 %1:s \x578B\x3078\x306E\x30D0\x30EA\x30A2\x30F3\x30C8\x578B\x5909\x63DB\x306F\x3067\x304D\x307E\x305B\x3093"
	System_Sysconst_SVarTypeConvertOverflow,	L"%0:s \x578B\x304B\x3089 %1:s \x578B\x3078\x306E\x30D0\x30EA\x30A2\x30F3\x30C8\x578B\x5909\x63DB\x3067\x306E\x30AA\x30FC\x30D0\x30FC\x30D5\x30ED\x30FC\x30A8\x30E9\x30FC"
	System_Sysconst_SVarOverflow,	L"\x30D0\x30EA\x30A2\x30F3\x30C8 \x30AA\x30FC\x30D0\x30FC\x30D5\x30ED\x30FC"
	System_Sysconst_SVarInvalid,	L"\x4E0D\x6B63\x306A\x5F15\x6570\x304C\x6E21\x3055\x308C\x307E\x3057\x305F"
	System_Sysconst_SVarBadType,	L"\x30D0\x30EA\x30A2\x30F3\x30C8\x30BF\x30A4\x30D7\x304C\x4E0D\x6B63\x3067\x3059"
	System_Sysconst_SVarNotImplemented,	L"\x30B5\x30DD\x30FC\x30C8\x3055\x308C\x3066\x3044\x306A\x3044\x64CD\x4F5C\x3067\x3059"
	System_Sysconst_SVarUnexpected,	L"\x4E88\x671F\x3057\x306A\x3044\x30D0\x30EA\x30A2\x30F3\x30C8\x30A8\x30E9\x30FC"
	System_Sysconst_SExternalException,	L"\x5916\x90E8\x4F8B\x5916 %x"
	System_Sysconst_SAssertionFailed,	L"\x30A2\x30B5\x30FC\x30C8\x304C\x5931\x6557\x3057\x307E\x3057\x305F"
	System_Sysconst_SIntfCastError,	L"Interface \x306F\x30B5\x30DD\x30FC\x30C8\x3055\x308C\x3066\x3044\x307E\x305B\x3093"
	System_Sysconst_SAccessViolationNoArg,	L"\x30A2\x30AF\x30BB\x30B9\x9055\x53CD"
	System_Sysconst_SStackOverflow,	L"\x30B9\x30BF\x30C3\x30AF\x30AA\x30FC\x30D0\x30FC\x30D5\x30ED\x30FC"
	System_Sysconst_SControlC,	L"CTRL-C"
	System_Sysconst_SPrivilege,	L"\x7279\x6A29\x547D\x4EE4"
	System_Sysconst_SException,	L"%s \x304C\x30E2\x30B8\x30E5\x30FC\x30EB %s \x306E %p \x3067\x767A\x751F\x3057\x307E\x3057\x305F\x3002\r\n%s%s\r\n"
	System_Sysconst_SExceptTitle,	L"\x30A2\x30D7\x30EA\x30B1\x30FC\x30B7\x30E7\x30F3\x30A8\x30E9\x30FC"
	System_Sysconst_SInvalidFormat,	L"\x66F8\x5F0F\x6587\x5B57\x5217 '%s' \x306F\x6B63\x3057\x304F\x306A\x3044\x304B\x5F15\x6570\x306E\x578B\x3068\x4E00\x81F4\x3057\x307E\x305B\x3093"
	System_Sysconst_SArgumentMissing,	L"\x66F8\x5F0F\x6587\x5B57\x5217 '%s' \x306E\x5F15\x6570\x304C\x898B\x3064\x304B\x308A\x307E\x305B\x3093"
	System_Sysconst_SDispatchError,	L"\x30D0\x30EA\x30A2\x30F3\x30C8\x30E1\x30BD\x30C3\x30C9\x547C\x3073\x51FA\x3057\x306F\x30B5\x30DD\x30FC\x30C8\x3055\x308C\x3066\x3044\x307E\x305B\x3093"
	System_Sysconst_SReadAccess,	L"\x8AAD\x307F\x53D6\x308A"
	System_Sysconst_SWriteAccess,	L"\x66F8\x304D\x8FBC\x307F"
	System_Sysconst_SVarArrayCreate,	L"\x30D0\x30EA\x30A2\x30F3\x30C8\x914D\x5217\x3092\x4F5C\x6210\x3067\x304D\x307E\x305B\x3093"
	System_Sysconst_SVarArrayBounds,	L"\x30D0\x30EA\x30A2\x30F3\x30C8\x307E\x305F\x306F\x5B89\x5168\x306A\x914D\x5217\x306E\x6DFB\x3048\x5B57\x306E\x7BC4\x56F2\x3092\x8D85\x3048\x3066\x3044\x307E\x3059"
	System_Sysconst_SVarArrayLocked,	L"\x30D0\x30EA\x30A2\x30F3\x30C8\x914D\x5217\x304C\x30ED\x30C3\x30AF\x3055\x308C\x3066\x3044\x307E\x3059"
	System_Sysconst_SInvalidVarCast,	L"\x30D0\x30EA\x30A2\x30F3\x30C8\x306E\x578B\x5909\x63DB\x304C\x6B63\x3057\x304F\x3042\x308A\x307E\x305B\x3093"
	System_Sysconst_SInvalidVarOp,	L"\x30D0\x30EA\x30A2\x30F3\x30C8\x306B\x5BFE\x3059\x308B\x6F14\x7B97\x304C\x6B63\x3057\x304F\x3042\x308A\x307E\x305B\x3093"
	System_Sysconst_SInOutError,	L"I/O \x30A8\x30E9\x30FC %d"
	System_Sysconst_STooManyOpenFiles,	L"\x958B\x304B\x308C\x305F\x30D5\x30A1\x30A4\x30EB\x304C\x591A\x3059\x304E\x307E\x3059\x3002"
	System_Sysconst_SAccessDenied,	L"\x30D5\x30A1\x30A4\x30EB\x3078\x306E\x30A2\x30AF\x30BB\x30B9\x304C\x62D2\x5426\x3055\x308C\x307E\x3057\x305F"
	System_Sysconst_SEndOfFile,	L"\x30D5\x30A1\x30A4\x30EB\x306E\x672B\x5C3E\x4EE5\x964D\x3092\x8AAD\x307F\x53D6\x308A\x307E\x3057\x305F"
	System_Sysconst_SDiskFull,	L"\x30C7\x30A3\x30B9\x30AF\x304C\x3044\x3063\x3071\x3044\x3067\x3059"
	System_Sysconst_SInvalidInput,	L"\x5165\x529B\x5024\x304C\x6570\x5024\x3067\x306F\x3042\x308A\x307E\x305B\x3093"
	System_Sysconst_SDivByZero,	L"\x30BC\x30ED\x306B\x3088\x308B\x9664\x7B97"
	System_Sysconst_SRangeError,	L"\x7BC4\x56F2\x30C1\x30A7\x30C3\x30AF\x30A8\x30E9\x30FC"
	System_Sysconst_SIntOverflow,	L"\x6574\x6570\x306E\x30AA\x30FC\x30D0\x30FC\x30D5\x30ED\x30FC"
	System_Sysconst_SInvalidOp,	L"\x4E0D\x6B63\x306A\x6D6E\x52D5\x5C0F\x6570\x70B9\x6570\x6F14\x7B97\x547D\x4EE4"
	System_Sysconst_SZeroDivide,	L"0 \x306B\x3088\x308B\x6D6E\x52D5\x5C0F\x6570\x70B9\x6570\x9664\x7B97"
	System_Sysconst_SOverflow,	L"\x6D6E\x52D5\x5C0F\x6570\x70B9\x6570\x306E\x30AA\x30FC\x30D0\x30FC\x30D5\x30ED\x30FC"
	System_Sysconst_SUnderflow,	L"\x6D6E\x52D5\x5C0F\x6570\x70B9\x6570\x306E\x30A2\x30F3\x30C0\x30FC\x30D5\x30ED\x30FC"
	System_Sysconst_SInvalidPointer,	L"\x7121\x52B9\x306A\x30DD\x30A4\x30F3\x30BF\x64CD\x4F5C"
	System_Sysconst_SInvalidCast,	L"\x7121\x52B9\x306A\x30AF\x30E9\x30B9\x578B\x30AD\x30E3\x30B9\x30C8"
	System_Sysconst_SAccessViolationArg3,	L"\x30A2\x30C9\x30EC\x30B9 %0:p \x3067\x30A2\x30C9\x30EC\x30B9 %2:p \x306B\x5BFE\x3059\x308B%1:s\x9055\x53CD\x304C\x304A\x304D\x307E\x3057\x305F\x3002"
	System_Rtlconsts_sObserverNoInterface,	L"\x30AA\x30D6\x30B8\x30A7\x30AF\x30C8\x304C\x30AA\x30D6\x30B6\x30FC\x30D0 \x30A4\x30F3\x30BF\x30FC\x30D5\x30A7\x30A4\x30B9\x3092\x5B9F\x88C5\x3057\x3066\x3044\x307E\x305B\x3093"
	System_Rtlconsts_sObserverNoSinglecastFound,	L"ID \x304C %d \x306E\x30B7\x30F3\x30B0\x30EB \x30AD\x30E3\x30B9\x30C8 \x30AA\x30D6\x30B6\x30FC\x30D0\x304C\x30AA\x30D6\x30B6\x30FC\x30D0 \x30B3\x30EC\x30AF\x30B7\x30E7\x30F3\x306B\x8FFD\x52A0\x3055\x308C\x3066\x3044\x307E\x305B\x3093"
	System_Rtlconsts_sObserverNoMulticastFound,	L"ID \x304C %d \x306E\x30DE\x30EB\x30C1 \x30AD\x30E3\x30B9\x30C8 \x30AA\x30D6\x30B6\x30FC\x30D0\x304C\x30AA\x30D6\x30B6\x30FC\x30D0 \x30B3\x30EC\x30AF\x30B7\x30E7\x30F3\x306B\x8FFD\x52A0\x3055\x308C\x3066\x3044\x307E\x305B\x3093"
	System_Rtlconsts_sObserverNotAvailable,	L"\x30AA\x30D6\x30B6\x30FC\x30D0\x304C\x4F7F\x7528\x3067\x304D\x307E\x305B\x3093"
	System_Rtlconsts_SLocationSensorStarted,	L"\x4F4D\x7F6E\x30BB\x30F3\x30B5\x304C\x8D77\x52D5\x3055\x308C\x3066\x3044\x307E\x3059"
	System_Sysconst_SUnknown,	L"<\x672A\x77E5>"
	System_Sysconst_SInvalidInteger,	L"'%s' \x306F\x6574\x6570\x3067\x306F\x3042\x308A\x307E\x305B\x3093"
	System_Sysconst_SInvalidFloat,	L"'%s' \x306F\x6D6E\x52D5\x5C0F\x6570\x70B9\x6570\x3067\x306F\x3042\x308A\x307E\x305B\x3093"
	System_Sysconst_SInvalidDate,	L"'%s' \x306F\x65E5\x4ED8\x3067\x306F\x3042\x308A\x307E\x305B\x3093"
	System_Sysconst_SInvalidTime,	L"'%s' \x306F\x6642\x523B\x3067\x306F\x3042\x308A\x307E\x305B\x3093"
	System_Sysconst_SInvalidDateTime,	L"'%s' \x306F\x65E5\x4ED8\x307E\x305F\x306F\x6642\x523B\x3067\x306F\x3042\x308A\x307E\x305B\x3093"
	System_Sysconst_SInvalidTimeStamp,	L"'%d.%d' \x306F\x6B63\x3057\x3044\x30BF\x30A4\x30E0\x30B9\x30BF\x30F3\x30D7\x3067\x306F\x3042\x308A\x307E\x305B\x3093"
	System_Sysconst_SInvalidGUID,	L"'%s' \x306F\x6B63\x3057\x3044 GUID \x3067\x306F\x3042\x308A\x307E\x305B\x3093"
	System_Sysconst_STimeEncodeError,	L"\x6642\x523B\x306B\x5909\x63DB\x3067\x304D\x306A\x3044\x5024\x304C\x6E21\x3055\x308C\x307E\x3057\x305F"
	System_Sysconst_SDateEncodeError,	L"\x65E5\x4ED8\x306B\x5909\x63DB\x3067\x304D\x306A\x3044\x5024\x304C\x6E21\x3055\x308C\x307E\x3057\x305F"
	System_Sysconst_SOutOfMemory,	L"\x30E1\x30E2\x30EA\x304C\x8DB3\x308A\x307E\x305B\x3093"
	System_Rtlconsts_SSPVersionStr,	L"%s Service Pack %4:d (\x30D0\x30FC\x30B8\x30E7\x30F3 %1:d.%2:d\x3001\x30D3\x30EB\x30C9 %3:d\x3001%5:s)"
	System_Rtlconsts_SVersion32,	L"32 \x30D3\x30C3\x30C8\x7248"
	System_Rtlconsts_SVersion64,	L"64 \x30D3\x30C3\x30C8\x7248"
	System_Rtlconsts_SWindows,	L"Windows"
	System_Rtlconsts_SWindowsVista,	L"Windows Vista"
	System_Rtlconsts_SWindowsServer2008,	L"Windows Server 2008"
	System_Rtlconsts_SWindows7,	L"Windows 7"
	System_Rtlconsts_SWindowsServer2008R2,	L"Windows Server 2008 R2"
	System_Rtlconsts_SWindows2000,	L"Windows 2000"
	System_Rtlconsts_SWindowsXP,	L"Windows XP"
	System_Rtlconsts_SWindowsServer2003,	L"Windows Server 2003"
	System_Rtlconsts_SWindowsServer2003R2,	L"Windows Server 2003 R2"
	System_Rtlconsts_SWindowsServer2012,	L"Windows Server 2012"
	System_Rtlconsts_SWindows8,	L"Windows 8"
	System_Rtlconsts_sObserverUnsupported,	L"\x30AA\x30D6\x30B6\x30FC\x30D0\x304C\x30B5\x30DD\x30FC\x30C8\x3055\x308C\x3066\x3044\x307E\x305B\x3093"
	System_Rtlconsts_sObserverMultipleSingleCast,	L"\x8907\x6570\x306E\x30B7\x30F3\x30B0\x30EB \x30AD\x30E3\x30B9\x30C8 \x30AA\x30D6\x30B6\x30FC\x30D0\x3092\x30AA\x30D6\x30B6\x30FC\x30D0 \x30B3\x30EC\x30AF\x30B7\x30E7\x30F3\x306B\x8FFD\x52A0\x3055\x305B\x308B\x3053\x3068\x306F\x3067\x304D\x307E\x305B\x3093"
	System_Rtlconsts_SNoContext,	L"\x72B6\x6CC1\x4F9D\x5B58\x578B\x30D8\x30EB\x30D7\x304C\x30A4\x30F3\x30B9\x30C8\x30FC\x30EB\x3055\x308C\x3066\x3044\x307E\x305B\x3093"
	System_Rtlconsts_SNoContextFound,	L"\x30B3\x30F3\x30C6\x30AD\x30B9\x30C8 %d \x306E\x30D8\x30EB\x30D7\x304C\x898B\x3064\x304B\x308A\x307E\x305B\x3093"
	System_Rtlconsts_SNoIndex,	L"\x7D22\x5F15\x3092\x958B\x304F\x3053\x3068\x304C\x3067\x304D\x307E\x305B\x3093"
	System_Rtlconsts_SNoSearch,	L"\x691C\x7D22\x3092\x958B\x304F\x3053\x3068\x304C\x3067\x304D\x307E\x305B\x3093"
	System_Rtlconsts_SNoTableOfContents,	L"\x76EE\x6B21\x304C\x898B\x3064\x304B\x308A\x307E\x305B\x3093"
	System_Rtlconsts_SNoTopics,	L"\x30C8\x30D4\x30C3\x30AF \x30D9\x30FC\x30B9\x306E\x30D8\x30EB\x30D7 \x30B7\x30B9\x30C6\x30E0\x304C\x30A4\x30F3\x30B9\x30C8\x30FC\x30EB\x3055\x308C\x3066\x3044\x307E\x305B\x3093"
	System_Rtlconsts_SNothingFound,	L"%s \x306B\x5BFE\x5FDC\x3059\x308B\x30D8\x30EB\x30D7\x304C\x898B\x3064\x304B\x308A\x307E\x305B\x3093"
	System_Rtlconsts_SArgumentOutOfRange,	L"\x5F15\x6570\x304C\x7BC4\x56F2\x5916\x3067\x3059"
	System_Rtlconsts_SGenericItemNotFound,	L"\x9805\x76EE\x304C\x898B\x3064\x304B\x308A\x307E\x305B\x3093"
	System_Rtlconsts_SGenericDuplicateItem,	L"\x8907\x88FD\x3057\x305F\x9805\x76EE\x306F\x4F7F\x7528\x3067\x304D\x307E\x305B\x3093"
	System_Rtlconsts_SInsufficientRtti,	L"\x3053\x306E\x64CD\x4F5C\x3092\x30B5\x30DD\x30FC\x30C8\x3059\x308B\x305F\x3081\x306B\x5341\x5206\x306A RTTI \x304C\x3042\x308A\x307E\x305B\x3093"
	System_Rtlconsts_SParameterCountMismatch,	L"\x30D1\x30E9\x30E1\x30FC\x30BF\x6570\x304C\x4E00\x81F4\x3057\x307E\x305B\x3093"
	System_Rtlconsts_SNonPublicType,	L"\x578B '%s' \x304C\x30E6\x30CB\x30C3\x30C8\x306E interface \x30BB\x30AF\x30B7\x30E7\x30F3\x3067\x5BA3\x8A00\x3055\x308C\x3066\x3044\x307E\x305B\x3093"
	System_Rtlconsts_SByRefArgMismatch,	L"var \x5F15\x6570\x304A\x3088\x3073 out \x5F15\x6570\x306F\x30D1\x30E9\x30E1\x30FC\x30BF\x306E\x578B\x3068\x6B63\x78BA\x306B\x4E00\x81F4\x3059\x308B\x5FC5\x8981\x304C\x3042\x308A\x307E\x3059"
	System_Rtlconsts_SServiceNotFound,	L"\x6307\x5B9A\x3055\x308C\x305F\x30ED\x30B0\x30A4\x30F3\x8CC7\x683C\x60C5\x5831\x30B5\x30FC\x30D3\x30B9\x304C\x898B\x3064\x304B\x308A\x307E\x305B\x3093"
	System_Rtlconsts_SVersionStr,	L"%s (\x30D0\x30FC\x30B8\x30E7\x30F3 %d.%d\x3001\x30D3\x30EB\x30C9 %d\x3001%5:s)"
	System_Rtlconsts_SPathFormatNotSupported,	L"\x30D1\x30B9\x306E\x5F62\x5F0F\x304C\x30B5\x30DD\x30FC\x30C8\x3055\x308C\x3066\x3044\x307E\x305B\x3093"
	System_Rtlconsts_SFileNotFound,	L"\x6307\x5B9A\x3055\x308C\x305F\x30D5\x30A1\x30A4\x30EB\x304C\x898B\x3064\x304B\x308A\x307E\x305B\x3093"
	System_Rtlconsts_SLocalTimeInvalid,	L"\x6307\x5B9A\x3055\x308C\x305F\x30ED\x30FC\x30AB\x30EB\x6642\x9593 ""%s"" \x306F\x7121\x52B9\x3067\x3059 (DST \x3088\x308A\x524D\x306E\x6B20\x843D\x671F\x9593\x5185\x306B\x4F4D\x7F6E\x3057\x3066\x3044\x307E\x3059)\x3002"
	System_Rtlconsts_hNoFilterViewer,	L"\x30D5\x30A3\x30EB\x30BF\x3092\x30B5\x30DD\x30FC\x30C8\x3059\x308B\x30D8\x30EB\x30D7 \x30D3\x30E5\x30FC\x30A2\x304C\x3042\x308A\x307E\x305B\x3093"
	System_Rtlconsts_sArgumentOutOfRange_StringIndex,	L"\x6587\x5B57\x5217\x30A4\x30F3\x30C7\x30C3\x30AF\x30B9\x304C\x7BC4\x56F2\x5916\x3067\x3059 (%d)\x3002%d \x4EE5\x4E0A %d \x4EE5\x4E0B\x3067\x306A\x3051\x308C\x3070\x306A\x308A\x307E\x305B\x3093"
	System_Rtlconsts_sArgumentOutOfRange_InvalidUTF32,	L"UTF32 \x6587\x5B57\x5024\x304C\x7121\x52B9\x3067\x3059\x3002\x30B5\x30ED\x30B2\x30FC\x30C8 \x30DA\x30A2\x306E\x7BC4\x56F2\x3092\x9664\x304D\x30010 \x4EE5\x4E0A $10FFFF \x4EE5\x4E0B\x3067\x306A\x3051\x308C\x3070\x306A\x308A\x307E\x305B\x3093"
	System_Rtlconsts_sArgument_InvalidHighSurrogate,	L"\x4E0A\x4F4D\x30B5\x30ED\x30B2\x30FC\x30C8\x6587\x5B57\x306E\x30A4\x30F3\x30C7\x30C3\x30AF\x30B9 %d \x3088\x308A\x5F8C\x306B\x4E0B\x4F4D\x30B5\x30ED\x30B2\x30FC\x30C8\x6587\x5B57\x304C\x3042\x308A\x307E\x305B\x3093\x3002\x6587\x5B57\x5217\x304C\x6B63\x3057\x304F\x30A8\x30F3\x30B3\x30FC\x30C9\x3055\x308C\x3066\x3044\x308B\x304B\x78BA\x8A8D\x3057\x3066\x304F\x3060\x3055\x3044"
	System_Rtlconsts_sArgument_InvalidLowSurrogate,	L"\x4E0B\x4F4D\x30B5\x30ED\x30B2\x30FC\x30C8\x6587\x5B57\x306E\x30A4\x30F3\x30C7\x30C3\x30AF\x30B9 %d \x3088\x308A\x524D\x306B\x4E0A\x4F4D\x30B5\x30ED\x30B2\x30FC\x30C8\x6587\x5B57\x304C\x3042\x308A\x307E\x305B\x3093\x3002\x6587\x5B57\x5217\x304C\x6B63\x3057\x304F\x30A8\x30F3\x30B3\x30FC\x30C9\x3055\x308C\x3066\x3044\x308B\x304B\x78BA\x8A8D\x3057\x3066\x304F\x3060\x3055\x3044"
	System_Rtlconsts_sInvalidStringAndObjectArrays,	L"\x6587\x5B57\x5217\x914D\x5217\x3068\x30AA\x30D6\x30B8\x30A7\x30AF\x30C8\x914D\x5217\x306E\x9577\x3055\x306F\x7B49\x3057\x304F\x306A\x3051\x308C\x3070\x306A\x308A\x307E\x305B\x3093"
	System_Rtlconsts_sInvalidTimeoutValue,	L"\x30BF\x30A4\x30E0\x30A2\x30A6\x30C8\x5024\x304C\x7121\x52B9\x3067\x3059: %s"
	System_Rtlconsts_sTimespanTooLong,	L"\x6642\x9593\x9593\x9694\x304C\x9577\x3059\x304E\x307E\x3059"
	System_Rtlconsts_sInvalidTimespanDuration,	L"\x7D76\x5BFE\x5024\x304C TTimeSpan.MaxValue \x306E\x5024\x3092\x8D85\x3048\x3066\x3044\x308B\x305F\x3081\x3001\x6642\x9593\x9593\x9694\x3092\x8FD4\x305B\x307E\x305B\x3093"
	System_Rtlconsts_sTimespanValueCannotBeNan,	L"\x5024\x306F NaN \x4EE5\x5916\x3067\x306A\x3051\x308C\x3070\x306A\x308A\x307E\x305B\x3093"
	System_Rtlconsts_sCannotNegateTimespan,	L"\x6642\x9593\x9593\x9694\x306E\x6700\x5C0F\x5024\x3092\x53D6\x308A\x6D88\x3059\x3053\x3068\x306F\x7121\x52B9\x3067\x3059"
	System_Rtlconsts_sInvalidTimespanFormat,	L"\x6642\x9593\x9593\x9694\x306E\x5F62\x5F0F\x304C\x7121\x52B9\x3067\x3059"
	System_Rtlconsts_sTimespanElementTooLong,	L"\x6642\x9593\x9593\x9694\x8981\x7D20\x304C\x9577\x3059\x304E\x307E\x3059"
	System_Rtlconsts_SUnknownGroup,	L"%s \x30AF\x30E9\x30B9\x767B\x9332\x30B0\x30EB\x30FC\x30D7\x306B\x5B58\x5728\x3057\x307E\x305B\x3093"
	System_Rtlconsts_SUnknownProperty,	L"\x30D7\x30ED\x30D1\x30C6\x30A3 %s \x304C\x5B58\x5728\x3057\x307E\x305B\x3093"
	System_Rtlconsts_SWriteError,	L"\x30B9\x30C8\x30EA\x30FC\x30E0\x3078\x306E\x66F8\x304D\x8FBC\x307F\x30A8\x30E9\x30FC"
	System_Rtlconsts_SThreadCreateError,	L"\x30B9\x30EC\x30C3\x30C9\x4F5C\x6210\x30A8\x30E9\x30FC: %s"
	System_Rtlconsts_SThreadError,	L"\x30B9\x30EC\x30C3\x30C9\x30A8\x30E9\x30FC: %s (%d)"
	System_Rtlconsts_SThreadExternalTerminate,	L"\x5916\x90E8\x304B\x3089\x4F5C\x6210\x3055\x308C\x305F\x30B9\x30EC\x30C3\x30C9\x3092\x7D42\x4E86\x3055\x305B\x308B\x3053\x3068\x306F\x3067\x304D\x307E\x305B\x3093"
	System_Rtlconsts_SThreadExternalWait,	L"\x5916\x90E8\x304B\x3089\x4F5C\x6210\x3055\x308C\x305F\x30B9\x30EC\x30C3\x30C9\x3092\x5F85\x6A5F\x3059\x308B\x3053\x3068\x306F\x3067\x304D\x307E\x305B\x3093"
	System_Rtlconsts_SThreadStartError,	L"\x5B9F\x884C\x4E2D\x307E\x305F\x306F\x4E00\x6642\x505C\x6B62\x4E2D\x306E\x30B9\x30EC\x30C3\x30C9\x306B\x5BFE\x3057\x3066\x306F Start \x3092\x547C\x3073\x51FA\x305B\x307E\x305B\x3093"
	System_Rtlconsts_SThreadExternalCheckTerminated,	L"\x5916\x90E8\x3067\x751F\x6210\x3055\x308C\x305F\x30B9\x30EC\x30C3\x30C9\x3067\x306F CheckTerminated \x3092\x547C\x3073\x51FA\x305B\x307E\x305B\x3093"
	System_Rtlconsts_SThreadExternalSetReturnValue,	L"\x5916\x90E8\x3067\x751F\x6210\x3055\x308C\x305F\x30B9\x30EC\x30C3\x30C9\x3067\x306F SetReturnValue \x3092\x547C\x3073\x51FA\x305B\x307E\x305B\x3093"
	System_Rtlconsts_SParamIsNil,	L"\x30D1\x30E9\x30E1\x30FC\x30BF %s \x306F Nil \x4EE5\x5916\x3067\x306A\x3051\x308C\x3070\x306A\x308A\x307E\x305B\x3093"
	System_Rtlconsts_SParamIsNegative,	L"\x30D1\x30E9\x30E1\x30FC\x30BF %s \x306F\x8CA0\x306E\x5024\x4EE5\x5916\x3067\x306A\x3051\x308C\x3070\x306A\x308A\x307E\x305B\x3093"
	System_Rtlconsts_SInputBufferExceed,	L"%s = %d\x3001%s = %d \x306E\x5834\x5408\x306B\x5165\x529B\x30D0\x30C3\x30D5\x30A1\x306E\x4E0A\x9650\x3092\x8D85\x3048\x307E\x3057\x305F"
	System_Rtlconsts_SInvalidCharsInPath,	L"\x30D1\x30B9\x306B\x7121\x52B9\x306A\x6587\x5B57\x304C\x542B\x307E\x308C\x3066\x3044\x307E\x3059"
	System_Rtlconsts_SPathTooLong,	L"\x6307\x5B9A\x3055\x308C\x305F\x30D1\x30B9\x304C\x9577\x3059\x304E\x307E\x3059"
	System_Rtlconsts_SPathNotFound,	L"\x6307\x5B9A\x3055\x308C\x305F\x30D1\x30B9\x304C\x898B\x3064\x304B\x308A\x307E\x305B\x3093"
	System_Rtlconsts_SMemoryStreamError,	L"\x30E1\x30E2\x30EA\x30FC\x30B9\x30C8\x30EA\x30FC\x30E0\x3092\x62E1\x5F35\x3057\x3066\x3044\x308B\x3068\x304D\x306B\x30E1\x30E2\x30EA\x30FC\x304C\x4E0D\x8DB3\x3057\x307E\x3057\x305F"
	System_Rtlconsts_SNoComSupport,	L"%s \x306F COM \x30AF\x30E9\x30B9\x3068\x3057\x3066\x767B\x9332\x3055\x308C\x3066\x3044\x307E\x305B\x3093"
	System_Rtlconsts_SNumberExpected,	L"\x6570\x5024\x304C\x5FC5\x8981\x3067\x3059"
	System_Rtlconsts_SAnsiUTF8Expected,	L"ANSI \x307E\x305F\x306F UTF8 \x30A8\x30F3\x30B3\x30FC\x30C7\x30A3\x30F3\x30B0\x304C\x5FC5\x8981\x3067\x3059"
	System_Rtlconsts_SParseError,	L"%d \x884C\x76EE: %s"
	System_Rtlconsts_SPropertyException,	L"%s%s%s \x306E\x8AAD\x307F\x53D6\x308A\x4E2D\x306E\x30A8\x30E9\x30FC : %s"
	System_Rtlconsts_SReadError,	L"\x30B9\x30C8\x30EA\x30FC\x30E0\x304B\x3089\x306E\x8AAD\x307F\x53D6\x308A\x30A8\x30E9\x30FC"
	System_Rtlconsts_SReadOnlyProperty,	L"\x30D7\x30ED\x30D1\x30C6\x30A3\x306F\x66F8\x304D\x8FBC\x307F\x7981\x6B62\x3067\x3059"
	System_Rtlconsts_SRegCreateFailed,	L"\x30AD\x30FC %s \x306E\x4F5C\x6210\x306B\x5931\x6557\x3057\x307E\x3057\x305F"
	System_Rtlconsts_SRegGetDataFailed,	L"'%s' \x306E\x53D6\x5F97\x306B\x5931\x6557\x3057\x307E\x3057\x305F"
	System_Rtlconsts_SRegSetDataFailed,	L"'%s' \x306E\x8A2D\x5B9A\x306B\x5931\x6557\x3057\x307E\x3057\x305F"
	System_Rtlconsts_SResNotFound,	L"%s \x30EA\x30BD\x30FC\x30B9\x304C\x898B\x3064\x304B\x308A\x307E\x305B\x3093"
	System_Rtlconsts_SSeekNotImplemented,	L"%s.Seek \x306F\x5B9F\x88C5\x3055\x308C\x3066\x3044\x307E\x305B\x3093"
	System_Rtlconsts_SSortedListError,	L"\x30BD\x30FC\x30C8\x3055\x308C\x308B\x6587\x5B57\x5217\x30EA\x30B9\x30C8\x306B\x5BFE\x3057\x3066\x306F\x8A31\x3055\x308C\x306A\x3044\x52D5\x4F5C\x3067\x3059"
	System_Rtlconsts_SStringExpected,	L"\x6587\x5B57\x5217\x304C\x5FC5\x8981\x3067\x3059"
	System_Rtlconsts_SSymbolExpected,	L"%s \x304C\x5FC5\x8981\x3067\x3059"
	System_Rtlconsts_SFOpenErrorEx,	L"\x30D5\x30A1\x30A4\x30EB %s \x306F\x958B\x3051\x307E\x305B\x3093\x3002 %s "
	System_Rtlconsts_SIdentifierExpected,	L"\x8B58\x5225\x5B50\x304C\x5FC5\x8981\x3067\x3059"
	System_Rtlconsts_SIniFileWriteError,	L"%s \x306B\x66F8\x304D\x8FBC\x3081\x307E\x305B\x3093"
	System_Rtlconsts_SInvalidBinary,	L"\x30D0\x30A4\x30CA\x30EA\x5024\x304C\x7121\x52B9\x3067\x3059"
	System_Rtlconsts_SInvalidFileName,	L"\x4E0D\x6B63\x306A\x30D5\x30A1\x30A4\x30EB\x540D - %s"
	System_Rtlconsts_SInvalidImage,	L"\x30B9\x30C8\x30EA\x30FC\x30E0\x5F62\x5F0F\x304C\x7121\x52B9\x3067\x3059"
	System_Rtlconsts_SInvalidName,	L"\x30B3\x30F3\x30DD\x30FC\x30CD\x30F3\x30C8\x540D\x306B ''%s'' \x306F\x4F7F\x3048\x307E\x305B\x3093"
	System_Rtlconsts_SInvalidProperty,	L"\x30D7\x30ED\x30D1\x30C6\x30A3\x5024\x304C\x7121\x52B9\x3067\x3059"
	System_Rtlconsts_SInvalidPropertyPath,	L"\x30D7\x30ED\x30D1\x30C6\x30A3\x306E\x30D1\x30B9\x304C\x7121\x52B9\x3067\x3059"
	System_Rtlconsts_SInvalidPropertyValue,	L"\x30D7\x30ED\x30D1\x30C6\x30A3\x5024\x304C\x7121\x52B9\x3067\x3059"
	System_Rtlconsts_SInvalidRegType,	L"'%s' \x306E\x30C7\x30FC\x30BF\x578B\x304C\x4E0D\x6B63\x3067\x3059"
	System_Rtlconsts_SInvalidString,	L"\x6587\x5B57\x5217\x5B9A\x6570\x304C\x7121\x52B9\x3067\x3059"
	System_Rtlconsts_SLineTooLong,	L"\x884C\x304C\x9577\x3059\x304E\x307E\x3059"
	System_Rtlconsts_SListCapacityError,	L"\x30EA\x30B9\x30C8\x306E\x5BB9\x91CF\x304C\x8D85\x3048\x307E\x3057\x305F (%d)"
	System_Rtlconsts_SListCountError,	L"\x30EA\x30B9\x30C8\x306E\x500B\x6570\x3092\x8D85\x3048\x307E\x3057\x305F (%d)"
	System_Rtlconsts_SListIndexError,	L"\x30EA\x30B9\x30C8\x306E\x30A4\x30F3\x30C7\x30C3\x30AF\x30B9\x304C\x7BC4\x56F2\x3092\x8D85\x3048\x3066\x3044\x307E\x3059 (%d)"
	System_Win_Comconst_SOleError,	L"OLE \x30A8\x30E9\x30FC %.8x"
	System_Win_Comconst_SNoMethod,	L"\x30E1\x30BD\x30C3\x30C9 '%s' \x306F\x30AA\x30FC\x30C8\x30E1\x30FC\x30B7\x30E7\x30F3 \x30AA\x30D6\x30B8\x30A7\x30AF\x30C8\x3067\x30B5\x30DD\x30FC\x30C8\x3057\x3066\x3044\x307E\x305B\x3093"
	System_Win_Comconst_SVarNotObject,	L"\x30D0\x30EA\x30A2\x30F3\x30C8\x306F\x30AA\x30FC\x30C8\x30E1\x30FC\x30B7\x30E7\x30F3 \x30AA\x30D6\x30B8\x30A7\x30AF\x30C8\x3092\x53C2\x7167\x3057\x3066\x3044\x307E\x305B\x3093"
	System_Win_Comconst_STooManyParams,	L"\x30C7\x30A3\x30B9\x30D1\x30C3\x30C1\x30E1\x30BD\x30C3\x30C9\x306F 64 \x500B\x3092\x8D85\x3048\x308B\x30D1\x30E9\x30E1\x30FC\x30BF\x3092\x51E6\x7406\x3067\x304D\x307E\x305B\x3093"
	System_Rtlconsts_SAncestorNotFound,	L"\x7D99\x627F\x5143\x306E '%s' \x304C\x898B\x3064\x304B\x308A\x307E\x305B\x3093"
	System_Rtlconsts_SAssignError,	L"%s \x3092 %s \x306B\x4EE3\x5165\x3059\x308B\x3053\x3068\x306F\x3067\x304D\x307E\x305B\x3093"
	System_Rtlconsts_SBitsIndexError,	L"\x30A4\x30F3\x30C7\x30C3\x30AF\x30B9\x304C\x7BC4\x56F2\x3092\x8D85\x3048\x307E\x3057\x305F"
	System_Rtlconsts_SCantWriteResourceStreamError,	L"\x8AAD\x307F\x53D6\x308A\x5C02\x7528\x30EA\x30BD\x30FC\x30B9 \x30B9\x30C8\x30EA\x30FC\x30E0\x306B\x306F\x66F8\x304D\x8FBC\x3081\x307E\x305B\x3093"
	System_Rtlconsts_SCharExpected,	L"''%s'' \x304C\x5FC5\x8981\x3067\x3059"
	System_Rtlconsts_SCheckSynchronizeError,	L"\x30E1\x30A4\x30F3\x30B9\x30EC\x30C3\x30C9\x3067\x306F\x306A\x3044\x30B9\x30EC\x30C3\x30C9 $%x \x304B\x3089 CheckSynchronize \x304C\x547C\x3073\x51FA\x3055\x308C\x307E\x3057\x305F"
	System_Rtlconsts_SClassNotFound,	L"\x30AF\x30E9\x30B9 %s \x304C\x898B\x3064\x304B\x308A\x307E\x305B\x3093"
	System_Rtlconsts_SDuplicateClass,	L"\x30AF\x30E9\x30B9\x540D %s \x306F\x3059\x3067\x306B\x4F7F\x308F\x308C\x3066\x3044\x307E\x3059"
	System_Rtlconsts_SDuplicateItem,	L"\x30EA\x30B9\x30C8\x306F\x91CD\x8907\x3092\x8A31\x3057\x307E\x305B\x3093 ($0%x)"
	System_Rtlconsts_SDuplicateName,	L"\x30B3\x30F3\x30DD\x30FC\x30CD\x30F3\x30C8\x540D %s \x306F\x3059\x3067\x306B\x4F7F\x308F\x308C\x3066\x3044\x307E\x3059"
	System_Rtlconsts_SDuplicateString,	L"\x6587\x5B57\x5217\x30EA\x30B9\x30C8\x306F\x91CD\x8907\x3092\x8A31\x3057\x307E\x305B\x3093"
	System_Rtlconsts_SFCreateErrorEx,	L"\x30D5\x30A1\x30A4\x30EB ""%s"" \x3092\x4F5C\x6210\x3067\x304D\x307E\x305B\x3093\x3002%s"
END

