<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">W32ResourceDLL.Personality</Option>
			<Option Name="ProjectType">ResourceDLL</Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{8339680D-513F-4DEE-8C1E-CDBAAACCF07A}</Option>
		</Option>
	</PersonalityInfo>
	<W32ResourceDLL.Personality>
		<Source>
			<Source Name="MainSource">upconvfe.dpr</Source>
		</Source>
		<Options>
			<Options Name="BaseLang">1041</Options>
			<Options Name="TargetName">..\.\Win32\Debug\upconvfe.JPN</Options>
			<Options Name="BRCC_IncludePath">..\upconv_src\PLG_AUDIO_IO\</Options>
			<Options Name="Company"></Options>
			<Options Name="Configuration"></Options>
			<Options Name="Copyright"></Options>
			<Options Name="Description"></Options>
			<Options Name="Trademark"></Options>
			<Options Name="Product"></Options>
			<Options Name="ProductVersion"></Options>
			<Options Name="Title"></Options>
			<Options Name="FileVersion"></Options>
			<Options Name="Evidence"></Options>
			<Options Name="KeyFile"></Options>
			<Options Name="KeyName"></Options>
		</Options>
		<FileList>
			<File FileName="Unit1.dfm" ContainerId="W32Form" ModuleName="Unit1.dfm"/>
			<File FileName="Unit5.dfm" ContainerId="W32Form" ModuleName="Unit5.dfm"/>
			<File FileName="Win32\Debug\upconvfe_DRC.rc" ContainerId="W32RC" ModuleName="upconvfe_DRC.rc"/>
		</FileList>
	</W32ResourceDLL.Personality>
</BorlandProject>
