==============================================================================
upconv 1.0.x (c) 2009-2024 by 59414d41
==============================================================================

[紹介]
このソフトは Wave ファイルのサンプリングレートやビット数の変換を行うソフトです。
CD からリッピングしたWaveファイルを32KHz〜784KHzに変換できます。
44.1KHzのファイルを96KHzに変換するような非整数倍のサンプリングレートへの変換もできます。
upconvは現在開発途中のため注意事項を必ずお読みください。

機能一覧
*サンプリングレート、ビット数変換
*高域補間
*ローパスフィルター
*ノイズリダクション
*変換後のファイルの可逆圧縮(外部プログラムが必要です)
*大きな音声ファイルにも対応(出力オプションでRF64などにする必要があります)

[バージョン]
1.0.12

[分類]
フリーソフト(GPL)

[動作確認OS]
Microsoft Windows 7   32ビット版
Microsoft Windows 8.1 64ビット版
Microsoft Windows 10  64ビット版

[使い方]
upconv.pdf を参照ください。

[注意事項]
*製品ではなくフリーソフトのためソフトウェアの不具合がある可能性があります。
 変換を中止した場合にテンポラリファイルが残ることがあります。
 変換終了後のファイルに問題がある可能性があり、雑音が大音量で再生される可能性が
 ありますので変換後最初に聞く場合は、ヘッドホンで直接きかず、音量を小さくして再生テストしてから
 お聞きください。

[サポート]
ブログ http://59414d41.cocolog-nifty.com/blog/2019/11/post-f6163f.html

[履歴]
2009-05-19 [0.0.1]
 *開発途中版を公開

2009-06-02 [0.0.2]
 *ソースファイルを同封
 *VC6でもコンパイル可能に対応(BCB6)
 *hfa2 パラメータ出力時の高域データ調整

2009-06-29 [0.0.3]
 *メモリマップドファイルを使用しないように修正
 *ファイルライト時にエラーが発生した場合の処理が正しくなかったので修正
 *ノーマライズ処理をした後にビット丸め処理をするようにした
 *ディザ出力処理追加

2009-09-25 [0.1.0]
 * 32Bit Floatフォーマット対応
 * 64Bit Floatフォーマット対応
 * hfa2(OverTone)改良
 * ローパスフィルター機能追加
 * ノイズリダクション機能追加
 * 大きなwavファイル対応
 * マルチスレッド対応
 * テンポラリファイル指定削除

2009-09-25 [0.1.1]
 * hfa2で補間したときに音声データのレベルが小さくなることがあったので修正
 * ダウンサンプル時に不正な処理で終了することがあったので修正
 * hfa1で補間したときに音声データの最後に不要なデータがつくことがあったので修正

2009-10-02 [0.1.2]
 * 0.1.1の修正方法を変更
 * upconv.exeの最適化方法を変更
 * upconv.exeがvirus-totalでウィルスと検出されてしまう問題の修正

2009-11-18 [0.2.0]
 * hfa3オプションを追加
 * hfa2/3オプションの追加
 * バグ修正

2010-01-11 [0.3.0]
 * sig3 オプション削除
 * ビット拡張オプション追加
 * バグ修正
 * コンパイラをアップグレード
 * GUIを変更
 * 日本語対応
 * 32kHz 対応
 * De-Emphasis 対応

2010-01-11 [0.3.1]
 * ビット拡張処理を修正
 * 変換終了時にPCをパワーオフするオプション追加

2010-02-21 [0.3.2]
 * hfa3の音質改善。
 * 変換終了後にファイルを削除するオプション追加。

2010-03-14 [0.3.3]
 * 低、中域強調モード追加
 * HFA3の処理を変更

2010-07-26 [0.4.0]
 * プリセットファイルが正しく保存されない問題の修正
 * 音量維持が保持されない問題の修正
 * 大きなファイルの分割、結合機能を追加
 * 2コア以上のマルチコアに対応

2010-11-21 [0.5.0]
 * MP3、FLAC、WavPackファイルの読み込み
 * HFCでカットする周波数の自動検出(HFC Auto)
 * ハイパスディザのカット
 * 大きなファイルの分割、結合を内部で自動的に行うように修正
 * 出力時に1GBを超えるファイルサイズになる場合に、1GBずつに分割して出力する機能に対応
 * 4GB超えのRF64形式での出力対応
 * W64形式には外部プログラム(libsndfile付属のsndfile-convert.exe)を使用してRF64形式から変換することで対応
 * メモリの使用量を削減
 * BWFファイル対応(Broadcast Wave Format)
 * RAWファイル出力
 * HFA3出力処理修正
 * スピーカー用周波数調整処理の修正

2011-03-06 [0.5.5]
 * 一部のMP3ファイルがリストに追加できなかった問題の修正
 * wavファイル中にメタデータが入っているときに正しく書き込まれていなかった問題の修正(INFOチャンク)
 * 音声の終わりにノイズが入る場合がある問題の修正
 * 音量維持の問題修正(0.5.3)
 * サンプリングレート352800,384000対応(0.5.3)
 * 100Hz以下の低域調整機能追加(0.5.3)
 * hfa3の生成を変更しました(0.5.4)
 * hfa2/3の高速モード対応(0.5.5)
 * ABEの処理追加(0.5.5)
 * ABEの制御オプション追加(0.5.5)
 * OverSampling(384000) 追加

2011-03-09 [0.5.6]
 * OverSampling(384000) でおかしくなる問題の修正

2012-02-26 [0.6.0]
 * 大きなWavファイルのときにwavファイルを分割してから処理する方式を廃止
 * ファイル入出力処理をfioを使用して処理するようにした
 * RF64ファイルの入力対応
 * DSFファイル入力対応
 * マルチチャンネルのファイル入力対応
 * ABE処理、HFA処理見直し

201x-xx-xx [0.7.0]
 *ステレオ音声ファイルからマルチチャンネルのWavファイル生成
 *HFA処理の改善(品質改善、WideAnalysisモード追加)
 *イコライザの範囲を拡大、低域調整機能の修正

201x-xx-xx [0.7.1] 
 *音量が小さくなることがあったので、音量維持の方式を変更
 *高域補間の方法を修正
 *スタートメニューにアンインストールを追加

201x-xx-xx [0.7.2] 
 *音量が小さい箇所がノイズとなることがあったので修正
 *高域補間方法を修正

201x-xx-xx [0.7.3] 
 *AIFFの出力に対応(sndfile-convert.exeが別途必要)
 *高域補間方法を修正(HFA3)

201x-xx-xx [0.7.4] 
 *高域補間方法を修正(HFA3)
 *ノイズリダクション処理が動かなくなっていたので修正

2018-10-28 [0.7.5] Test
 *開発を再開
 *以前開発環境が入っていたPCが壊れ、一部ソースコードが失われたため
　　再構築を実施(upconv部分はソースコードが見つかり開発を再開)。
 *開発環境も更新(C++builder XE5)  

2018-11-25 [0.7.6] Test
 *DSFの変換時に１秒ごとにプチノイズが入ることがあったので修正
 *upconvのGUIを変更
 *ノイズリダクション処理を変更
 *Cut High pass Dither処理修正
 *Low Adjuest修正

2018-12-02 [0.7.7] Test
 *マルチチャンネルの生成を動くように修正
 *不正な処理でupconv.exeが終了することがあったので修正

2018-12-15 [0.7.7.1] Test
 *テンポラリファイルが削除されないまま残ってしまうことがあるので修正
 *1分未満の曲で最後の１秒が無音になる問題の修正

2019-02-16 [0.7.7.2] Test
 *Windows10の環境でHfa2/Hfa3 Option のPresetが0になり、高域補間が
  うまく動作していなかった問題の修正
 *ノーマライズ処理を一部変更
 *シャットダウンオプションを保存しないように修正

2019-02-16 [0.7.7.3] Test
 *Preset保存時にPresetが消える問題の修正
 *352800以上の変換時にLow AdjustとCut High Pass Ditherを有効にすると
  途中で停止してしまう問題の修正
 *RF64変換時にメタ情報が保存されない問題の修正

2019-08-07 [0.7.7.4] Test
 *2GBを超えるwavファイルの読み込みに対応。

2019-11-04 [0.8.0] Test
 *GUIをupconvfe.exeとパラメータ設定用のupconv_conf.exeに分けて大幅に改造。
 *wav2raw.exeとmconv.exeを廃止しupconv.exe 1つにまとめる。
 *ノイズリダクション処理を変更
 *HFA3処理の処理後の波形の形を修正

2019-12-07 [0.8.1] Test
 *0.8.0(TEST1,2,3,4,5,6)のバグ修正と変更を行い0.8.1として公開

2019-12-14 [0.8.2]
 *ABE の Cut Low Level Data の強さを指定できるように修正(ABE Version が 0.8.xの場合のみ)

2019-12-25 [0.8.2b]
*LFCの問題が直ってなかったので修正

2019-12-29 [0.8.2c]
 *ABE の Cut Low Level Data の強さを16Bitのみではなく24Bitの音声ファイルでも有効にした
 *32bit Floatだけではなく32bit intのWavファイルに対応

2020-01-05 [0.8.2d]
 *ファイル追加時にSampling rateやbit数が表示されなくなっていた問題の修正
 *Encorderオプションで指定してもエンコードできなかった問題の修正

2020-01-12 [0.8.2e]
 *w64 での出力が出来なくなっていた問題の修正

2020-02-15 [0.8.2f]
 *「〜」がファイル名に含まれているとGUIにファイルを追加できない問題の修正
 * 10分以上の音声ファイルを指定秒数ごとに分割して出力する機能追加

2020-04-04 [0.8.2g]
 *CDPモードの使用時に使用するデフォルトパラメーターを指定できるように機能を追加
 *wavファイルへの出力時の音量調整値を50%までに拡大

2020-04-04 [0.8.2h]
 *音声ファイルの1分間だけ出力する Test Conversion (1 Min)機能を追加
 *Post NR機能を追加
 *HFA 2/3 Optionに HFA Levelの調整機能を追加
  HFC を低くした場合(12500Hz以下)の場合に、出力音声がきんきんした音になり、高域が
　目立つようになりますが軽減することができます。MP3などの圧縮された音声や昔録音した
　音声ファイルのため高い周波数(10kHz)まで録音されていない場合に聞きやすくなります。

2020-05-10 [0.8.2h]改
 *Post NR機能を使用しない場合にも有効になる問題があったため修正

2020-05-10 [0.8.2i]
 *Default Parameterを変換後のwavファイル内にタグとして保存しておく機能を追加

2020-05-10 [0.8.2j](テスト中)
 *MP4,WMA,OPUSのデコードに対応(簡易対応)
 *MP3,MP4,WMA,PPUSファイルのときに、Mid/Side に分けて処理をするモードを追加
 *HFA LevelにAutoのモードを追加

2020-07-11 [0.8.2j](テスト中)
 *MP3,MP4,WMA,PPUSファイルのときに、Mid/Side に分けて処理をするモードの処理を修正
 *音量調整処理を修正(Volume Level AdjustにAutoを追加)

2020-07-25 [0.8.2j](テスト中)
 *Mid/Side処理をオーバーサンプリング(x2)で処理するように修正
 *Mid/Side処理で右チャンネルの音がたまに低く聞こえるときがあったので補間処理を修正
  (まだうまくいかない場合があります)
 *出力先を指定する際に、前に使用していた保存先を選択しておくように修正

2020-08-01 [0.8.2j]
 *HFA3 Analysis Limit Adjust の数字を表示するラベルがおかしくなっていたので修正
 *Mid/Side処理のSide付加時の処理を修正

2020-10-30 [0.8.2k]
 *変換中に中断し、変換済みのファイルをスキップして変換を開始する機能を追加

2021-03-10 [0.8.4(Test)]
 *hfa3での補間時に音量をリアルタイムで調整する部分のプログラムの変更を実施
 *hfaでの補間時の0.7.7.4モード時のパラメータを一部調整(fft のサイズ)
 *hfaでの補間処理に0.8.4のモードを追加
 *内部パラメータをupconv_conf.exeから設定できるようにした(0.8.4モード)
 *イコライザ処理(Pre,Post)を追加(まだ未実装)

2021-04-25 [0.8.4(Test)]
 *hfaでの補間処理の0.8.4モードの中にhfa3 postprocessを追加
 *ファイルを30秒ごとに分割して同時変換し、最後に結合する機能追加

2021-04-27 [0.8.4(Test)]
 *768000のサンプリングレートで変換するとエラーになる問題の修正
 *upconvfe の param2 の表示がおかしくなっていた問題の修正

2021-04-28 [0.8.4(Test)]
 *wav2rawの変換時に不正な処理で終了してしまう問題の修正
 *DSDの変換でおかしくなっていた問題の修正

2021-05-09 [0.8.4(Test)]
 *ファイルを30秒ごとに分割して同時変換したときに発生していた境目でプチノイズが入る問題の修正
 *ファイルを30秒ごとに分割して同時変換したときにノーマライズが効かないことがあったので修正
 *ファイルを30秒ごとに分割して同時変換したときにDeClip処理の音量が30秒ごとに異なる問題の修正
 *オーバーサンプリング(768000)の追加

2021-05-29 [0.8.4(Test)]
 *オーバーサンプリング(3072000)の追加
 *Mid/Side 処理時のクリッピングエラーの修正
 *ポータブルモードの追加(テスト中)
 *WAVファイルを2Gごとに分割する機能の追加

2021-12-05 [0.8.4(Test)]
 *変換中にもファイルの一覧が操作できるように修正
 *ファイルの一覧で複数ファイルが選択できるように修正
 *変換の中断時の処理を修正
 *upconv_eqで使用しているupconv.exeに置き換え

2022-5-08 [0.8.5(Test)]
 *サンプリングレート1411200,1536000に対応
 *ファイルIOバッファまわりの処理修正(File IO Auto)
 *LRC Process 機能追加

2022-5-13 [0.8.5(Test)]
 *ファイルの出力先(workpath)を指定していたときにエラーになっていた問題の修正

2022-5-29 [0.8.5(Test)]
 * ABE(0.8.6)の調整
 * HFA(0.8.6)に合わせたHFA 2/3 Option1の調整

2022-9-19 [0.8.6(Test)]
 * 音量調整の方法を修正(音が割れてしまう問題)
 * WAV以外の変換部分の修正
 * Mid/Side処理の機能追加(Dynamic)

2022-9-25 [0.8.6(Test)]
 * ノーマライズ処理の修正
 * ノーマライズオプションに「Volume_Level」を追加

2022-11-03 [0.8.6(Test)]
 * 音声ファイルサイズ表示箇所の変更
 * マニュアルの修正

2022-11-06 [0.8.6(Test)]
 * MP4 動画ファイルの変換後にupconvで生成したwavファイルと動画を合成する機能が正しく動いてなかったので修正
   (内部で使用してる変数を破壊してた)
 * Mid / Side Process と Left / Right / Center を同時にチェックをオンにしたときの処理順番のオプションを指定する機能を追加

2023-08-13 [1.0.0]
 * マニュアルの整備を実施し 1.0.0 としてリリース。
 * デフォルトパラメータの文字列の長さが長い場合にパラメータが壊れることがあったので修正。

2023-09-24 [1.0.1]
 * 変換中のファイルを変換後に変換を停止する機能追加(Start ボタン横のStopチェックボックス)
 * upconv_eq の 200kHz 対応に伴う内部処理の修正
 * 出力フォーマットに「Auto(WAV or RF64)」追加(ファイルサイズが大きい場合はRF64になります)
 * デフォルトパラメータ追加 (Upconv 1.0.x Original Sound 01)
 * デフォルトパラメータ追加 (Upconv 1.0.x Original Sound 02)

2024-03-24 [1.0.2]
 * エンコーダーのパラメータを追加で定義できるよう追加
 * 高域補間(HFA3)の処理で使用するFFT Window Size、Level調整のパラメータ設定ができるように追加
  （音のスピード感の調整用に追加）
 * エンコーダのパラメータの誤りを修正(MP3用 lame.exe)

2024-04-16 [1.0.3]
 * 高域補間モードにHFA4を追加

2024-05-06 [1.0.4]
 * upconf の config 画面の縦方向のサイズを縮小(150%の拡大率のwindows設定だとボタンが押せないため)
 * UI 変更 (30秒ごとにファイルを分割して処理する設定を Convert Option へ移動
 * file IO の処理修正(修正途中)

2024-05-06 [1.0.5]
 * file IO の処理修正(検証中) 従来のオプションを廃止し、1秒あたりのバッファリング指定か、xMB使用かの指定に変更。

2024-05-19 [1.0.6]
 * マルチチャンネル生成のバグ修正(LRC_mode はオフを推奨)
 * upconf の config 画面のウインドウを横方向に拡大し、config の画面を変更

2024-06-22 [1.0.7]
 * ファイル名のカラムの境界をクリックすると幅を広げることが可能にした。
 * ファイル一覧を右クリックして、ファイルごとにHFCを指定可能とした。
 * ファイル一覧を右クリックして、変換時のファイルの先頭からのオフセットを指定可能とした。

2024-07-28 [1.0.8]
 * ADDPで30秒ごとに分割して変換する機能が動かなくなっていたので修正
 * ファイルを指定して右クリックメニューからCommand Lineメニューを指定すると変換で使用できるコマンドラインを出力可能とした。
 * サンプリングレートとビット数変換のみの変換がコマンドラインで出来るように対応(デフォルトパラメータは使用しない)
   オプション部分は「"」と「"」で囲ってください。
   upconv.exe in-file out-file "-s:192000 -w:24"  

2024-07-28 [1.0.9]
 * ABE1.0.xの処理を修正

2024-09-01 [1.0.10]
 * HFA4の処理を修正
 * 一部のログ出力を削除
 * upconvfe でファイルを一覧に2ファイル以上追加して変換すると例外メッセージを出して動かなくなってた問題の修正

2024-09-21 [1.0.11]
 * HFA4の処理を修正
 * config 画面でラベルが見切れてた箇所の修正
 * HFA4用のデフォルトパラメータを同封

2024-09-21 [1.0.12]
 * 高域補間でのFFTの処理時に1/2ずつ重ねて処理するほかに、1/4、1/8ずつ重ねて処理するモードを追加
   周波数の変化や高域補間で生成した音の精度が向上しますが、処理時間やPCのリソースは増えます

※1
社団法人 日本機械工業連合会のページから、調査報告書がダウンロードできます。
調査研究報告書->(財)デジタルコンテンツ協会(識別コード:17先端-11)->
「平成１７年度ハイパーソニックデジタル音響システムに関する調査研究報告書」
http://www.jmf.or.jp/japanese/index2.html

